﻿namespace NavCanada.Core.TaskEngine.Mto
{
    public static class MessageDefs
    {
        /// <summary>
        /// Unique identifier key generated by the clients to keep track of message processing
        /// </summary>
        public static string UniqueIdentifierKey => "UniqueId";

        /// <summary>
        /// RawMessageId
        /// </summary>
        public static string MessageIdKey => "MessageIdKey";

        /// <summary>
        /// MessageType
        /// </summary>
        public static string MessageTypeKey => "MessageType";

        /// <summary>
        /// EntityIdentifierKey
        /// </summary>
        public static string EntityIdentifierKey => "EntityIdKey";

        /// <summary>
        /// MessageTime
        /// </summary>
        public static string MessageTimeKey => "MessageTime";

        /// <summary>
        /// ReceivedTime
        /// </summary>
        public static string ReceivedTimeKey => "ReceivedTime";

        /// <summary>
        /// Not Critical Failure Key
        /// </summary>
        public static string OverridesCriticalFailureKey => "OverridesCriticalFailureKey";

        /// <summary>
        /// Email Notification Key
        /// </summary>
        public static string EmailNotificationKey => "EmailNotificationKey";

        /// <summary>
        /// RegistrationStatus
        /// </summary>
        public static string RegistrationStatusKey => "RegistrationStatusKey";

        /// <summary>
        /// Unique identifier key generated by the gateway to keep track of conversations unique to this shim, used to send messages
        /// </summary>
        public static string SenderConversationIdKey => "SenderConversationId";

        /// <summary>
        /// Unique identifier key generated by the gateway to keep track of conversations unique to this shim, used to receive priority messages
        /// </summary>
        public static string ReceiverConversationIdKey => "ReceiverConversationId";

        /// <summary>
        /// Used only for diagnostics purposes
        /// </summary>
        public static string DiagnosticChatPipeKey => "DiagnosticChatPipeKey";

        /// <summary>
        /// Manually scheduled task key
        /// </summary>
        public static string ManuallyScheduledTaskKey => "ManuallyScheduledTaskKey";

        /// <summary>
        /// Nds up task key
        /// </summary>
        public static string NDSUpTaskKey => "NDSUpTaskKey";

        /// <summary>
        /// Email subject key
        /// </summary>
        public static string EmailSubjectKey => "EmailSubjectKey";

        /// <summary>
        /// Email recipients key
        /// </summary>
        public static string EmailRecipientKey => "EmailRecipientsKey";

        /// <summary>
        /// Email content key
        /// </summary>
        public static string EmailContentKey => "EmailContentKey";

        /// <summary>
        /// Next AIRAC cycle date
        /// </summary>
        /// 
        public static string NextAiracCycleDate => "NextAiracCycleDate";

        public static string DiagnosticType => "DiagnosticType";

        public static string TaskEngineHealthCheck => "TaskEngineHealthCheck";
    }
}