﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NavCanada.Core.Proxies.AimslMockProxy.Proxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotamProposal", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class NotamProposal : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NOFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeriesField;
        
        private int NumberField;
        
        private int YearField;
        
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamTypeType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferredSeriesField;
        
        private int ReferredNumberField;
        
        private int ReferredYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.QLineType QLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoordinatesField;
        
        private int RadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StartValidityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EndValidityField;
        
        private bool EstimatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemEFrenchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemGField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemXField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperatorField;
        
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusType StatusField;
        
        private System.DateTime StatusTimeField;
        
        private System.Nullable<long> SubmittedNotam_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.Notam SubmittedNotamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RejectionReasonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoteToNOFField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string NOF {
            get {
                return this.NOFField;
            }
            set {
                if ((object.ReferenceEquals(this.NOFField, value) != true)) {
                    this.NOFField = value;
                    this.RaisePropertyChanged("NOF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Series {
            get {
                return this.SeriesField;
            }
            set {
                if ((object.ReferenceEquals(this.SeriesField, value) != true)) {
                    this.SeriesField = value;
                    this.RaisePropertyChanged("Series");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Year {
            get {
                return this.YearField;
            }
            set {
                if ((this.YearField.Equals(value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamTypeType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ReferredSeries {
            get {
                return this.ReferredSeriesField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferredSeriesField, value) != true)) {
                    this.ReferredSeriesField = value;
                    this.RaisePropertyChanged("ReferredSeries");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int ReferredNumber {
            get {
                return this.ReferredNumberField;
            }
            set {
                if ((this.ReferredNumberField.Equals(value) != true)) {
                    this.ReferredNumberField = value;
                    this.RaisePropertyChanged("ReferredNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int ReferredYear {
            get {
                return this.ReferredYearField;
            }
            set {
                if ((this.ReferredYearField.Equals(value) != true)) {
                    this.ReferredYearField = value;
                    this.RaisePropertyChanged("ReferredYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.QLineType QLine {
            get {
                return this.QLineField;
            }
            set {
                if ((object.ReferenceEquals(this.QLineField, value) != true)) {
                    this.QLineField = value;
                    this.RaisePropertyChanged("QLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Coordinates {
            get {
                return this.CoordinatesField;
            }
            set {
                if ((object.ReferenceEquals(this.CoordinatesField, value) != true)) {
                    this.CoordinatesField = value;
                    this.RaisePropertyChanged("Coordinates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int Radius {
            get {
                return this.RadiusField;
            }
            set {
                if ((this.RadiusField.Equals(value) != true)) {
                    this.RadiusField = value;
                    this.RaisePropertyChanged("Radius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string ItemA {
            get {
                return this.ItemAField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemAField, value) != true)) {
                    this.ItemAField = value;
                    this.RaisePropertyChanged("ItemA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string StartValidity {
            get {
                return this.StartValidityField;
            }
            set {
                if ((object.ReferenceEquals(this.StartValidityField, value) != true)) {
                    this.StartValidityField = value;
                    this.RaisePropertyChanged("StartValidity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string EndValidity {
            get {
                return this.EndValidityField;
            }
            set {
                if ((object.ReferenceEquals(this.EndValidityField, value) != true)) {
                    this.EndValidityField = value;
                    this.RaisePropertyChanged("EndValidity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public bool Estimated {
            get {
                return this.EstimatedField;
            }
            set {
                if ((this.EstimatedField.Equals(value) != true)) {
                    this.EstimatedField = value;
                    this.RaisePropertyChanged("Estimated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string ItemD {
            get {
                return this.ItemDField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemDField, value) != true)) {
                    this.ItemDField = value;
                    this.RaisePropertyChanged("ItemD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string ItemE {
            get {
                return this.ItemEField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemEField, value) != true)) {
                    this.ItemEField = value;
                    this.RaisePropertyChanged("ItemE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string ItemEFrench {
            get {
                return this.ItemEFrenchField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemEFrenchField, value) != true)) {
                    this.ItemEFrenchField = value;
                    this.RaisePropertyChanged("ItemEFrench");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string ItemF {
            get {
                return this.ItemFField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemFField, value) != true)) {
                    this.ItemFField = value;
                    this.RaisePropertyChanged("ItemF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string ItemG {
            get {
                return this.ItemGField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemGField, value) != true)) {
                    this.ItemGField = value;
                    this.RaisePropertyChanged("ItemG");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string ItemX {
            get {
                return this.ItemXField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemXField, value) != true)) {
                    this.ItemXField = value;
                    this.RaisePropertyChanged("ItemX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string Operator {
            get {
                return this.OperatorField;
            }
            set {
                if ((object.ReferenceEquals(this.OperatorField, value) != true)) {
                    this.OperatorField = value;
                    this.RaisePropertyChanged("Operator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=23)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusType Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=24)]
        public System.DateTime StatusTime {
            get {
                return this.StatusTimeField;
            }
            set {
                if ((this.StatusTimeField.Equals(value) != true)) {
                    this.StatusTimeField = value;
                    this.RaisePropertyChanged("StatusTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=25)]
        public System.Nullable<long> SubmittedNotam_Id {
            get {
                return this.SubmittedNotam_IdField;
            }
            set {
                if ((this.SubmittedNotam_IdField.Equals(value) != true)) {
                    this.SubmittedNotam_IdField = value;
                    this.RaisePropertyChanged("SubmittedNotam_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.Notam SubmittedNotam {
            get {
                return this.SubmittedNotamField;
            }
            set {
                if ((object.ReferenceEquals(this.SubmittedNotamField, value) != true)) {
                    this.SubmittedNotamField = value;
                    this.RaisePropertyChanged("SubmittedNotam");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string RejectionReason {
            get {
                return this.RejectionReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.RejectionReasonField, value) != true)) {
                    this.RejectionReasonField = value;
                    this.RaisePropertyChanged("RejectionReason");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=28)]
        public string NoteToNOF {
            get {
                return this.NoteToNOFField;
            }
            set {
                if ((object.ReferenceEquals(this.NoteToNOFField, value) != true)) {
                    this.NoteToNOFField = value;
                    this.RaisePropertyChanged("NoteToNOF");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QLineType", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class QLineType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FIRField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Code23Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Code45Field;
        
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.TrafficType TrafficField;
        
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.PurposeType PurposeField;
        
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.ScopeType ScopeField;
        
        private int LowerField;
        
        private int UpperField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FIR {
            get {
                return this.FIRField;
            }
            set {
                if ((object.ReferenceEquals(this.FIRField, value) != true)) {
                    this.FIRField = value;
                    this.RaisePropertyChanged("FIR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Code23 {
            get {
                return this.Code23Field;
            }
            set {
                if ((object.ReferenceEquals(this.Code23Field, value) != true)) {
                    this.Code23Field = value;
                    this.RaisePropertyChanged("Code23");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Code45 {
            get {
                return this.Code45Field;
            }
            set {
                if ((object.ReferenceEquals(this.Code45Field, value) != true)) {
                    this.Code45Field = value;
                    this.RaisePropertyChanged("Code45");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.TrafficType Traffic {
            get {
                return this.TrafficField;
            }
            set {
                if ((this.TrafficField.Equals(value) != true)) {
                    this.TrafficField = value;
                    this.RaisePropertyChanged("Traffic");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.PurposeType Purpose {
            get {
                return this.PurposeField;
            }
            set {
                if ((this.PurposeField.Equals(value) != true)) {
                    this.PurposeField = value;
                    this.RaisePropertyChanged("Purpose");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.ScopeType Scope {
            get {
                return this.ScopeField;
            }
            set {
                if ((this.ScopeField.Equals(value) != true)) {
                    this.ScopeField = value;
                    this.RaisePropertyChanged("Scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int Lower {
            get {
                return this.LowerField;
            }
            set {
                if ((this.LowerField.Equals(value) != true)) {
                    this.LowerField = value;
                    this.RaisePropertyChanged("Lower");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int Upper {
            get {
                return this.UpperField;
            }
            set {
                if ((this.UpperField.Equals(value) != true)) {
                    this.UpperField = value;
                    this.RaisePropertyChanged("Upper");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Notam", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Notam : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NOFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeriesField;
        
        private int NumberField;
        
        private int YearField;
        
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamTypeType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferredSeriesField;
        
        private int ReferredNumberField;
        
        private int ReferredYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.QLineType QLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoordinatesField;
        
        private int RadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StartValidityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EndValidityField;
        
        private bool EstimatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemEFrenchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemGField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ItemXField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperatorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string NOF {
            get {
                return this.NOFField;
            }
            set {
                if ((object.ReferenceEquals(this.NOFField, value) != true)) {
                    this.NOFField = value;
                    this.RaisePropertyChanged("NOF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Series {
            get {
                return this.SeriesField;
            }
            set {
                if ((object.ReferenceEquals(this.SeriesField, value) != true)) {
                    this.SeriesField = value;
                    this.RaisePropertyChanged("Series");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Year {
            get {
                return this.YearField;
            }
            set {
                if ((this.YearField.Equals(value) != true)) {
                    this.YearField = value;
                    this.RaisePropertyChanged("Year");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamTypeType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ReferredSeries {
            get {
                return this.ReferredSeriesField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferredSeriesField, value) != true)) {
                    this.ReferredSeriesField = value;
                    this.RaisePropertyChanged("ReferredSeries");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int ReferredNumber {
            get {
                return this.ReferredNumberField;
            }
            set {
                if ((this.ReferredNumberField.Equals(value) != true)) {
                    this.ReferredNumberField = value;
                    this.RaisePropertyChanged("ReferredNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int ReferredYear {
            get {
                return this.ReferredYearField;
            }
            set {
                if ((this.ReferredYearField.Equals(value) != true)) {
                    this.ReferredYearField = value;
                    this.RaisePropertyChanged("ReferredYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.QLineType QLine {
            get {
                return this.QLineField;
            }
            set {
                if ((object.ReferenceEquals(this.QLineField, value) != true)) {
                    this.QLineField = value;
                    this.RaisePropertyChanged("QLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Coordinates {
            get {
                return this.CoordinatesField;
            }
            set {
                if ((object.ReferenceEquals(this.CoordinatesField, value) != true)) {
                    this.CoordinatesField = value;
                    this.RaisePropertyChanged("Coordinates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int Radius {
            get {
                return this.RadiusField;
            }
            set {
                if ((this.RadiusField.Equals(value) != true)) {
                    this.RadiusField = value;
                    this.RaisePropertyChanged("Radius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string ItemA {
            get {
                return this.ItemAField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemAField, value) != true)) {
                    this.ItemAField = value;
                    this.RaisePropertyChanged("ItemA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string StartValidity {
            get {
                return this.StartValidityField;
            }
            set {
                if ((object.ReferenceEquals(this.StartValidityField, value) != true)) {
                    this.StartValidityField = value;
                    this.RaisePropertyChanged("StartValidity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string EndValidity {
            get {
                return this.EndValidityField;
            }
            set {
                if ((object.ReferenceEquals(this.EndValidityField, value) != true)) {
                    this.EndValidityField = value;
                    this.RaisePropertyChanged("EndValidity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public bool Estimated {
            get {
                return this.EstimatedField;
            }
            set {
                if ((this.EstimatedField.Equals(value) != true)) {
                    this.EstimatedField = value;
                    this.RaisePropertyChanged("Estimated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string ItemD {
            get {
                return this.ItemDField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemDField, value) != true)) {
                    this.ItemDField = value;
                    this.RaisePropertyChanged("ItemD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string ItemE {
            get {
                return this.ItemEField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemEField, value) != true)) {
                    this.ItemEField = value;
                    this.RaisePropertyChanged("ItemE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string ItemF {
            get {
                return this.ItemFField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemFField, value) != true)) {
                    this.ItemFField = value;
                    this.RaisePropertyChanged("ItemF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string ItemEFrench {
            get {
                return this.ItemEFrenchField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemEFrenchField, value) != true)) {
                    this.ItemEFrenchField = value;
                    this.RaisePropertyChanged("ItemEFrench");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string ItemG {
            get {
                return this.ItemGField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemGField, value) != true)) {
                    this.ItemGField = value;
                    this.RaisePropertyChanged("ItemG");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string ItemX {
            get {
                return this.ItemXField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemXField, value) != true)) {
                    this.ItemXField = value;
                    this.RaisePropertyChanged("ItemX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string Operator {
            get {
                return this.OperatorField;
            }
            set {
                if ((object.ReferenceEquals(this.OperatorField, value) != true)) {
                    this.OperatorField = value;
                    this.RaisePropertyChanged("Operator");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotamTypeType", Namespace="http://tempuri.org/")]
    public enum NotamTypeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        N = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        R = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        C = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotamProposalStatusType", Namespace="http://tempuri.org/")]
    public enum NotamProposalStatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Draft = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Queued = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Rejected = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Submitted = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ModifiedAndSubmitted = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Withdrawn = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WithdrawnPending = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        QueuePending = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SoontoExpire = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ended = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Enforced = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ModifiedEnforced = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ModifiedCancelled = 15,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TrafficType", Namespace="http://tempuri.org/")]
    public enum TrafficType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        I = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        V = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IV = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        K = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PurposeType", Namespace="http://tempuri.org/")]
    public enum PurposeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NB = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BO = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        M = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        K = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NBO = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        B = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScopeType", Namespace="http://tempuri.org/")]
    public enum ScopeType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        A = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        E = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        W = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AE = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AW = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        K = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotamProposalStatusMessage", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class NotamProposalStatusMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long NotamProposalIdField;
        
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusType StatusField;
        
        private System.DateTime StatusTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NavCanada.Core.Proxies.AimslMockProxy.Proxy.Notam SubmittedNotamField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RejectionReasonField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long NotamProposalId {
            get {
                return this.NotamProposalIdField;
            }
            set {
                if ((this.NotamProposalIdField.Equals(value) != true)) {
                    this.NotamProposalIdField = value;
                    this.RaisePropertyChanged("NotamProposalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusType Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime StatusTime {
            get {
                return this.StatusTimeField;
            }
            set {
                if ((this.StatusTimeField.Equals(value) != true)) {
                    this.StatusTimeField = value;
                    this.RaisePropertyChanged("StatusTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.Notam SubmittedNotam {
            get {
                return this.SubmittedNotamField;
            }
            set {
                if ((object.ReferenceEquals(this.SubmittedNotamField, value) != true)) {
                    this.SubmittedNotamField = value;
                    this.RaisePropertyChanged("SubmittedNotam");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string RejectionReason {
            get {
                return this.RejectionReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.RejectionReasonField, value) != true)) {
                    this.RejectionReasonField = value;
                    this.RaisePropertyChanged("RejectionReason");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.AIMSLSoap")]
    public interface AIMSLSoap {
        
        // CODEGEN: Generating message contract since element name proposal from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SubmitNotamProposal", ReplyAction="*")]
        NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponse SubmitNotamProposal(NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SubmitNotamProposal", ReplyAction="*")]
        System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponse> SubmitNotamProposalAsync(NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest request);
        
        // CODEGEN: Generating message contract since element name GetNotamProposalStatusResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetNotamProposalStatus", ReplyAction="*")]
        NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponse GetNotamProposalStatus(NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetNotamProposalStatus", ReplyAction="*")]
        System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponse> GetNotamProposalStatusAsync(NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest request);
        
        // CODEGEN: Generating message contract since element name WithdrawNotamProposalResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/WithdrawNotamProposal", ReplyAction="*")]
        NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponse WithdrawNotamProposal(NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/WithdrawNotamProposal", ReplyAction="*")]
        System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponse> WithdrawNotamProposalAsync(NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitNotamProposalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitNotamProposal", Namespace="http://tempuri.org/", Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequestBody Body;
        
        public SubmitNotamProposalRequest() {
        }
        
        public SubmitNotamProposalRequest(NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SubmitNotamProposalRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposal proposal;
        
        public SubmitNotamProposalRequestBody() {
        }
        
        public SubmitNotamProposalRequestBody(NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposal proposal) {
            this.proposal = proposal;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SubmitNotamProposalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SubmitNotamProposalResponse", Namespace="http://tempuri.org/", Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponseBody Body;
        
        public SubmitNotamProposalResponse() {
        }
        
        public SubmitNotamProposalResponse(NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SubmitNotamProposalResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage SubmitNotamProposalResult;
        
        public SubmitNotamProposalResponseBody() {
        }
        
        public SubmitNotamProposalResponseBody(NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage SubmitNotamProposalResult) {
            this.SubmitNotamProposalResult = SubmitNotamProposalResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNotamProposalStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNotamProposalStatus", Namespace="http://tempuri.org/", Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequestBody Body;
        
        public GetNotamProposalStatusRequest() {
        }
        
        public GetNotamProposalStatusRequest(NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNotamProposalStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public long id;
        
        public GetNotamProposalStatusRequestBody() {
        }
        
        public GetNotamProposalStatusRequestBody(long id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNotamProposalStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNotamProposalStatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponseBody Body;
        
        public GetNotamProposalStatusResponse() {
        }
        
        public GetNotamProposalStatusResponse(NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNotamProposalStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage GetNotamProposalStatusResult;
        
        public GetNotamProposalStatusResponseBody() {
        }
        
        public GetNotamProposalStatusResponseBody(NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage GetNotamProposalStatusResult) {
            this.GetNotamProposalStatusResult = GetNotamProposalStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WithdrawNotamProposalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WithdrawNotamProposal", Namespace="http://tempuri.org/", Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequestBody Body;
        
        public WithdrawNotamProposalRequest() {
        }
        
        public WithdrawNotamProposalRequest(NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class WithdrawNotamProposalRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public long id;
        
        public WithdrawNotamProposalRequestBody() {
        }
        
        public WithdrawNotamProposalRequestBody(long id) {
            this.id = id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WithdrawNotamProposalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WithdrawNotamProposalResponse", Namespace="http://tempuri.org/", Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponseBody Body;
        
        public WithdrawNotamProposalResponse() {
        }
        
        public WithdrawNotamProposalResponse(NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class WithdrawNotamProposalResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage WithdrawNotamProposalResult;
        
        public WithdrawNotamProposalResponseBody() {
        }
        
        public WithdrawNotamProposalResponseBody(NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage WithdrawNotamProposalResult) {
            this.WithdrawNotamProposalResult = WithdrawNotamProposalResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AIMSLSoapChannel : NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AIMSLSoapClient : System.ServiceModel.ClientBase<NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap>, NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap {
        
        public AIMSLSoapClient() {
        }
        
        public AIMSLSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AIMSLSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AIMSLSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AIMSLSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponse NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap.SubmitNotamProposal(NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest request) {
            return base.Channel.SubmitNotamProposal(request);
        }
        
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage SubmitNotamProposal(NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposal proposal) {
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest inValue = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest();
            inValue.Body = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequestBody();
            inValue.Body.proposal = proposal;
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponse retVal = ((NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap)(this)).SubmitNotamProposal(inValue);
            return retVal.Body.SubmitNotamProposalResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponse> NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap.SubmitNotamProposalAsync(NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest request) {
            return base.Channel.SubmitNotamProposalAsync(request);
        }
        
        public System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalResponse> SubmitNotamProposalAsync(NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposal proposal) {
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest inValue = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequest();
            inValue.Body = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.SubmitNotamProposalRequestBody();
            inValue.Body.proposal = proposal;
            return ((NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap)(this)).SubmitNotamProposalAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponse NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap.GetNotamProposalStatus(NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest request) {
            return base.Channel.GetNotamProposalStatus(request);
        }
        
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage GetNotamProposalStatus(long id) {
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest inValue = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest();
            inValue.Body = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequestBody();
            inValue.Body.id = id;
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponse retVal = ((NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap)(this)).GetNotamProposalStatus(inValue);
            return retVal.Body.GetNotamProposalStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponse> NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap.GetNotamProposalStatusAsync(NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest request) {
            return base.Channel.GetNotamProposalStatusAsync(request);
        }
        
        public System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusResponse> GetNotamProposalStatusAsync(long id) {
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest inValue = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequest();
            inValue.Body = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.GetNotamProposalStatusRequestBody();
            inValue.Body.id = id;
            return ((NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap)(this)).GetNotamProposalStatusAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponse NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap.WithdrawNotamProposal(NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest request) {
            return base.Channel.WithdrawNotamProposal(request);
        }
        
        public NavCanada.Core.Proxies.AimslMockProxy.Proxy.NotamProposalStatusMessage WithdrawNotamProposal(long id) {
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest inValue = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest();
            inValue.Body = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequestBody();
            inValue.Body.id = id;
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponse retVal = ((NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap)(this)).WithdrawNotamProposal(inValue);
            return retVal.Body.WithdrawNotamProposalResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponse> NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap.WithdrawNotamProposalAsync(NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest request) {
            return base.Channel.WithdrawNotamProposalAsync(request);
        }
        
        public System.Threading.Tasks.Task<NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalResponse> WithdrawNotamProposalAsync(long id) {
            NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest inValue = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequest();
            inValue.Body = new NavCanada.Core.Proxies.AimslMockProxy.Proxy.WithdrawNotamProposalRequestBody();
            inValue.Body.id = id;
            return ((NavCanada.Core.Proxies.AimslMockProxy.Proxy.AIMSLSoap)(this)).WithdrawNotamProposalAsync(inValue);
        }
    }
}
