﻿using System;
using System.Collections.Generic;
using System.Data.Entity.Spatial;
using System.Linq;
using System.Threading.Tasks;
using System.Web.Mvc;
using System.Web.Script.Serialization;
using AutoMapper;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Moq;
using NavCanada.Applications.NotamWiz.Web.Code.Configurations.AutoMapperResolvers;
using NavCanada.Applications.NotamWiz.Web.Code.Helpers;
using NavCanada.Applications.NotamWiz.Web.Models;
using NavCanada.Applications.NotamWiz.Web.NSDs.NavaIds.V0R1;
using NavCanada.Applications.NotamWiz.Web.NSDs.RwyClsd.V0R1;
using NavCanada.Core.Common.Contracts;
using NavCanada.Core.Data.NotamWiz.Contracts;
using NavCanada.Core.Data.NotamWiz.Contracts.Repositories;
using NavCanada.Core.Domain.Model.Entitities;
using ViewModel = NavCanada.Applications.NotamWiz.Web.NSDs.NavaIds.V0R1.ViewModel;

namespace Apps.Web.NotamWiz.Test.NSDs.NavaIds.V0R1
{
    [TestClass]
    public class NavaIdsControllerTest
    {
        protected NavaIdsController Controller;
        protected Mock<IUow> UowMock { get; set; }
        protected Mock<IClusterQueues> ClusterQueuesMock { get; set; }
        protected List<Doa> UserDoas = new List<Doa>();
        protected List<SdoSubject> OurSdoSubjects = new List<SdoSubject>();

        [TestInitialize]
        public void InitializeTest()
        {
            #region Data Setup
            UserDoas.Add(new Doa()
            {
                DoaGeoArea =
                    DbGeography.FromText(
                        "MULTIPOLYGON (((-75.58353 45.38129, -75.58353 45.38129, -75.58353 45.38129, -75.58772 45.38411, -75.59211 45.38679, -75.59667 45.38932, -75.60141 45.39168, -75.60631 45.39388, -75.61135 45.3959, -75.61653 45.39775, -75.62183 45.39941, -75.62724 45.40089, -75.63275 45.40219, -75.63834 45.40328, -75.644 45.40419, -75.64972 45.4049, -75.65548 45.4054, -75.66127 45.40571, -75.66707 45.40582, -75.67288 45.40572, -75.67867 45.40543, -75.68443 45.40494, -75.69015 45.40424, -75.69582 45.40335, -75.70142 45.40227, -75.70693 45.40099, -75.71235 45.39952, -75.71766 45.39787, -75.72285 45.39603, -75.7279 45.39402, -75.73281 45.39183, -75.73755 45.38948, -75.74213 45.38697, -75.74653 45.3843, -75.75073 45.38148, -75.75474 45.37852, -75.75853 45.37543, -75.7621 45.3722, -75.76545 45.36886, -75.76855 45.36541, -75.77141 45.36185, -75.77402 45.3582, -75.77637 45.35446, -75.77846 45.35064, -75.78028 45.34676, -75.78183 45.34282, -75.7831 45.33883, -75.7841 45.3348, -75.78481 45.33074, -75.78524 45.32666, -75.78538 45.32258, -75.78524 45.31849, -75.78481 45.31441, -75.7841 45.31035, -75.78311 45.30632, -75.78185 45.30233, -75.7803 45.29839, -75.77849 45.29451, -75.7764 45.29069, -75.77406 45.28695, -75.77145 45.2833, -75.7686 45.27974, -75.7655 45.27628, -75.76217 45.27294, -75.75861 45.26971, -75.75483 45.26661, -75.75084 45.26365, -75.74665 45.26083, -75.74226 45.25816, -75.7377 45.25564, -75.73297 45.25328, -75.72808 45.25109, -75.72305 45.24907, -75.71788 45.24723, -75.71259 45.24557, -75.70719 45.24409, -75.70169 45.2428, -75.69612 45.24171, -75.69047 45.24081, -75.68477 45.2401, -75.67902 45.23959, -75.67325 45.23929, -75.66747 45.23918, -75.66168 45.23927, -75.6559 45.23957, -75.65016 45.24006, -75.64445 45.24075, -75.6388 45.24164, -75.63322 45.24272, -75.62772 45.244, -75.62231 45.24546, -75.61702 45.24711, -75.61184 45.24894, -75.60679 45.25095, -75.6019 45.25313, -75.59715 45.25547, -75.59258 45.25798, -75.58818 45.26064, -75.58398 45.26346, -75.57998 45.26641, -75.57618 45.2695, -75.5726 45.27272, -75.56926 45.27605, -75.56614 45.2795, -75.56327 45.28305, -75.56065 45.2867, -75.55829 45.29044, -75.55619 45.29425, -75.55435 45.29813, -75.55279 45.30206, -75.5515 45.30605, -75.55049 45.31008, -75.54977 45.31414, -75.54932 45.31821, -75.54916 45.3223, -75.54929 45.32639, -75.54969 45.33047, -75.55039 45.33453, -75.55136 45.33856, -75.55261 45.34255, -75.55414 45.3465, -75.55595 45.35039, -75.55802 45.35421, -75.56035 45.35795, -75.56294 45.36161, -75.56579 45.36517, -75.56888 45.36863, -75.57221 45.37198, -75.57576 45.37521, -75.57954 45.37832, -75.58353 45.38129)))")
            });

            OurSdoSubjects.AddRange(new[] {
                new SdoSubject //parent
                {
                    Id = "Ahp4582269",                
                    Mid = "4582269",
                    Fir = "CYZL",
                    Name = "VICTORIA INTL",
                    Designator = "CYYJ",
                    SdoEntityName = "Ahp",
                    SubjectGeo =
                        DbGeography.FromText(
                            "GEOMETRYCOLLECTION (POLYGON ((-123.42564389849359 48.647233493578, -123.42564871597045 48.647236541698675, -123.42565375335941 48.647239429514443, -123.42565899852494 48.64724215006828, -123.42566443883095 48.647244696806105, -123.42567006117125 48.647247063592573, -123.42567585200106 48.647249244725863, -123.42568179736976 48.647251234951419, -123.42568788295438 48.647253029474584, -123.42569409409413 48.647254623972159, -123.4257004158258 48.647256014602867, -123.42570683291969 48.647257198016526, -123.42571332991639 48.647258171362175, -123.42571989116401 48.647258932294932, -123.42572650085582 48.647259478981624, -123.42573314306843 48.647259810105226, -123.42573980180008 48.647259924868052, -123.4257464610092 48.647259822993604, -123.42575310465311 48.647259504727316, -123.42575971672659 48.647258970835914, -123.4257662813005 48.647258222605608, -123.42577278256012 48.647257261838952, -123.42577920484328 48.64725609085054, -123.42578553267805 48.647254712461383, -123.42579175082005 48.647253129992173, -123.42579784428919 48.647251347255228, -123.4258037984057 48.647249368545346, -123.42580959882552 48.647247198629422, -123.42581523157493 48.647244842735013, -123.42582068308407 48.647242306537684, -123.42582594021977 48.647239596147394, -123.42583099031708 48.647236718093744, -123.42583582120989 48.647233679310226, -123.42584042126013 48.647230487117575, -123.4258447793859 48.6472271492061, -123.42584888508809 48.647223673617127, -123.42585272847573 48.647220068723705, -123.42585630028979 48.647216343210346, -123.4258595919255 48.647212506052185, -123.42586259545307 48.647208566493276, -123.42586530363677 48.647204534024389, -123.42586770995243 48.647200418360121, -123.42586980860305 48.647196229415492, -123.42587159453291 48.647191977282034, -123.42587306343958 48.647187672203536, -123.42587421178446 48.647183324551321, -123.42587503680113 48.647178944799279, -123.42587553650215 48.6471745434986, -123.42587570968377 48.647170131252437, -123.42587555592888 48.647165718690268, -123.42587507560798 48.647161316442329, -123.42587426987826 48.647156935114026, -123.42587314068091 48.647152585260365, -123.42587169073634 48.6471482773605, -123.42586992353765 48.647144021792528, -123.42586784334226 48.647139828808491, -123.42586545516163 48.6471357085096, -123.42586276474913 48.647131670822027, -123.42585977858629 48.647127725472892, -123.42585650386705 48.647123881966856, -123.42585294848057 48.647120149563229, -123.42584912099211 48.647116537253694, -123.42584503062248 48.64711305374059, -123.42584068722573 48.64710970741595, -123.42583610126549 48.647106506341366, -123.42583128378973 48.647103458228443, -123.42582624640421 48.647100570420363, -123.42582100124439 48.647097849874065, -123.42581556094632 48.647095303143558, -123.42580993861611 48.647092936364118, -123.42580414779842 48.647090755237492, -123.4257982024438 48.6470887650182, -123.42579211687506 48.647086970500787, -123.42578590575283 48.647085376008434, -123.42577958404017 48.647083985382366, -123.42577316696658 48.647082801972708, -123.42576666999129 48.647081828630391, -123.42576010876597 48.647081067700263, -123.42575349909714 48.647080521015454, -123.42574685690798 48.647080189892982, -123.42574019819999 48.647080075130553, -123.42573353901454 48.647080177004611, -123.42572689539409 48.647080495269769, -123.42572028334361 48.64708102915926, -123.42571371879203 48.647081777386944, -123.42570721755385 48.64708273815026, -123.42570079529105 48.647083909134665, -123.42569446747534 48.647085287519168, -123.42568824935093 48.647086869983148, -123.42568215589773 48.647088652714316, -123.42567620179538 48.647090631417932, -123.42567040138778 48.647092801327169, -123.42566476864855 48.647095157214537, -123.42565931714744 48.647097693404511, -123.42565406001754 48.647100403787228, -123.42564900992373 48.647103281833168, -123.42564417903213 48.647106320608906, -123.42563957898075 48.647109512793755, -123.42563522085155 48.647112850697532, -123.42563111514362 48.647116326278919, -123.42562727174801 48.647119931165008, -123.42562369992385 48.6471236566713, -123.42562040827598 48.647127493822779, -123.42561740473433 48.647131433375428, -123.42561469653472 48.647135465838531, -123.42561229020153 48.647139581497562, -123.42561019153186 48.647143770437559, -123.42560840558168 48.647148022567009, -123.42560693665358 48.647152327642168, -123.42560578828639 48.647156675291761, -123.42560496324673 48.64716105504192, -123.42560446352225 48.647165456341448, -123.42560429031694 48.647169868587241, -123.42560444404815 48.6471742811498, -123.42560492434561 48.647178683398892, -123.4256057300523 48.647183064729091, -123.42560685922733 48.6471874145854, -123.42560830915046 48.647191722488614, -123.42561007632881 48.647195978060616, -123.42561215650514 48.647200171049313, -123.42561454466821 48.647204291353454, -123.42561723506478 48.647208329046812, -123.42562022121349 48.647212274402236, -123.42562349592053 48.647216117914979, -123.42562705129686 48.647219850325669, -123.42563087877734 48.647223462642565, -123.42563496914123 48.647226946163251, -123.42563931253451 48.647230292495614, -123.42564389849359 48.647233493578)), POLYGON ((-123.43098295756782 48.644678729317214, -123.43092070402167 48.644701408615845, -123.43086161635365 48.644727543645509, -123.4308061303158 48.644756941671247, -123.43075465510177 48.644789385894555, -123.42287465125111 48.650169345404926, -123.42284717896693 48.650189159515037, -123.4228212070812 48.650209842920347, -123.42279679816309 48.650231345793742, -123.42277401101677 48.650253616333877, -123.42275290053964 48.650276600890017, -123.42273351759022 48.650300244091248, -123.42271590886548 48.650324488979876, -123.42270011678842 48.650349277148621, -123.42268617940576 48.650374548881324, -123.42267413029633 48.6504002432968, -123.42266399849017 48.65042629849551, -123.42265580839846 48.650452651708662, -123.4226495797548 48.650479239449439, -123.42264532756759 48.650505997665931, -123.42264306208384 48.650532861895385, -123.42264278876448 48.650559767419644, -123.42264450827112 48.650586649420887, -123.42264821646452 48.6506134431379, -123.42265390441443 48.650640084022022, -123.42266155842115 48.650666507892716, -123.42267116004844 48.650692651092122, -123.42268268616795 48.650718450638465, -123.42269610901492 48.650743844377764, -123.422711396255 48.650768771133578, -123.42272851106215 48.650793170854413, -123.42274741220733 48.650816984758343, -123.42276805415779 48.650840155474704, -123.42279038718678 48.650862627182242, -123.42281435749332 48.650884345743663, -123.42283990733174 48.650905258835984, -123.42286697515088 48.6509253160767, -123.4228954957423 48.650944469145081, -123.4229254003974 48.650962671898625, -123.42295661707293 48.650979880484236, -123.42298907056455 48.650996053443862, -123.42302268268804 48.651011151814394, -123.4230573724676 48.651025139221531, -123.423093056331 48.651037981967441, -123.42312964831089 48.651049649111911, -123.42316706025194 48.651060112546936, -123.42320520202324 48.651069347064407, -123.42324398173541 48.651077330416889, -123.42328330596205 48.651084043371156, -123.42332307996479 48.651089469754631, -123.4233632079216 48.651093596494206, -123.4234035931576 48.651096413647927, -123.42344413837806 48.651097914428775, -123.42348474590273 48.651098095221123, -123.42352531790131 48.651096955589423, -123.42356575662903 48.651094498279228, -123.42360596466229 48.6510907292106, -123.42364584513327 48.651085657463874, -123.4236853019634 48.651079295257709, -123.42372424009483 48.651071657919715, -123.42376256571946 48.651062763849509, -123.42380018650495 48.651052634474325, -123.42383701181717 48.651041294197483, -123.42387295293865 48.651028770339515, -123.42390792328219 48.651015093072374, -123.42394183859956 48.651000295346748, -123.42397461718451 48.650984412812633, -123.42400618006951 48.650967483733467, -123.42403645121613 48.650949548893948, -123.42406535769808 48.650930651501724, -123.43194535384484 48.645550611012, -123.43199323721284 48.645514705943349, -123.43203620592628 48.645476167195113, -123.43207393169448 48.64543528922237, -123.43210612628761 48.645392384352355, -123.43213254373859 48.645347780397941, -123.43215298222205 48.645301818152909, -123.43216728559595 48.645254848788021, -123.43217534459406 48.645207231167909, -123.43217709766033 48.64515932910907, -123.43217253141867 48.645111508600223, -123.43216168077457 48.645064135005967, -123.43214462864785 48.645017570275321, -123.43212150533867 48.644972170176345, -123.43209248753146 48.644928281578039, -123.43205779694453 48.644886239800229, -123.43201769863576 48.644846366051773, -123.4319724989771 48.644808964976548, -123.43192254331363 48.644774322326022, -123.43186821332482 48.64474270277622, -123.43180992410841 48.644714347905662, -123.43174812100894 48.644689474349782, -123.43168327621537 48.644668272145978, -123.43161588515358 48.644650903281786, -123.43154646270152 48.644637500457378, -123.4314755392558 48.644628166071818, -123.43140365667965 48.644622971440832, -123.4313313641635 48.644621956251918, -123.43125921402938 48.644625128261218, -123.43118775751171 48.644632463234267, -123.43111754054606 48.644643905131105, -123.4310490995986 48.644659366534384, -123.43098295756782 48.644678729317214)), POLYGON ((-123.41148711735161 48.646067372504568, -123.41143231478445 48.6460868209119, -123.41137987089321 48.646108941364943, -123.41133008182509 48.646133608952347, -123.41128322873693 48.646160684379218, -123.41123957620782 48.646190014753678, -123.41119937074483 48.646221434450091, -123.41116283939111 48.646254766044358, -123.41113018844368 48.646289821315676, -123.41110160228838 48.64632640230942, -123.41107724235857 48.646364302454842, -123.41105724622328 48.646403307731561, -123.41104172681028 48.646443197878085, -123.41103077176805 48.646483747635571, -123.41102444297073 48.646524728019784, -123.41102277616838 48.646565907614232, -123.41102578078485 48.646607053876885, -123.41103343986441 48.646647934453391, -123.41104571016707 48.64668831848919, -123.41106252241266 48.646727977933104, -123.41108378167175 48.646766688825323, -123.41110936790153 48.646804232562019, -123.41113913662342 48.646840397129949, -123.4111729197389 48.646874978303693, -123.41121052647854 48.646907780799054, -123.41125174447915 48.646938619375895, -123.41129634098303 48.646967319884233, -123.41134406415226 48.646993720247821, -123.41139464449083 48.647017671379423, -123.4114477963666 48.647039038022847, -123.41150321962428 48.647057699516758, -123.4115606012806 48.647073550476186, -123.41161961729183 48.647086501387705, -123.43943988360675 48.652396556672485, -123.43947915628954 48.652403403183435, -123.43951888871088 48.652408964684078, -123.43955898515074 48.6524132277761, -123.43959934901197 48.652416182189192, -123.43963988305315 48.652417820805809, -123.43968048962279 48.652418139678332, -123.43972107089468 48.652417138038544, -123.43976152910356 48.652414818299533, -123.43980176678068 48.652411186049818, -123.43984168698859 48.652406250039945, -123.4398811935548 48.652400022161345, -123.43992019130337 48.652392517417745, -123.43995858628431 48.652383753888948, -123.43999628599988 48.652373752687346, -123.44003319962752 48.652362537906996, -123.44006923823855 48.652350136565595, -123.44010431501255 48.652336578539376, -123.44013834544643 48.652321896491166, -123.44017124755808 48.652306125791604, -123.44020294208386 48.652289304434007, -123.44023335266954 48.652271472942815, -123.4402624060543 48.652252674275893, -123.44029003224716 48.652232953721132, -123.44031616469565 48.652212358787267, -123.44034074044606 48.652190939089458, -123.44036370029519 48.652168746229684, -123.44038498893291 48.652145833672535, -123.44040455507535 48.652122256616316, -123.44042235158852 48.652098071860067, -123.44043833560181 48.652073337666785, -123.44045246861121 48.652048113622989, -123.44046471657208 48.6520224604952, -123.44047504998116 48.651996440083558, -123.4404834439476 48.6519701150729, -123.44048987825283 48.651943548881775, -123.4404943373994 48.651916805509636, -123.4404968106481 48.651889949382685, -123.44049729204396 48.651863045198652, -123.44049578043044 48.65183615777093, -123.44049227945227 48.651809351872458, -123.4404867975466 48.651782692079649, -123.44047934792266 48.651756242616841, -123.4404699485299 48.651730067201591, -123.44045862201469 48.651704228891163, -123.44044539566585 48.651678789930628, -123.4404303013487 48.65165381160292, -123.44041337542848 48.651629354081216, -123.44039465868251 48.65160547628399, -123.44037419620211 48.651582235733038, -123.44035203728392 48.651559688414977, -123.44032823531097 48.651537888646324, -123.44030284762432 48.651516888942709, -123.44027593538471 48.651496739892309, -123.4402475634253 48.651477490034047, -123.4402178000955 48.651459185740634, -123.44018671709623 48.651441871106876, -123.44015438930728 48.65142558784347, -123.44012089460686 48.651410375176496, -123.44008631368406 48.651396269752972, -123.44005072984442 48.65138330555255, -123.44001422880926 48.651371513805671, -123.43997689850926 48.65136092291835, -123.43993882887254 48.651351558403761, -123.43990011160815 48.651343442820739, -123.41208037791883 48.646033498104337, -123.41204358238201 48.6460270332237, -123.41200637699522 48.646021696826985, -123.41196884053386 48.646017500212963, -123.41193105247422 48.646014452267167, -123.41189309282527 48.646012559443044, -123.41185504195926 48.646011825748268, -123.41181698044157 48.646012252736305, -123.41177898886008 48.6460138395031, -123.41174114765465 48.646016582688972, -123.41170353694679 48.646020476485745, -123.41166623636995 48.646025512649061, -123.41162932490109 48.646031680515812, -123.41159288069332 48.646038967026712, -123.41155698091056 48.646047356753954, -123.41152170156407 48.646056831933869, -123.41148711735161 48.646067372504568)), POLYGON ((-123.42389124256516 48.640602919723676, -123.42385373612974 48.6406152512392, -123.42381721926704 48.640628824662151, -123.42378178553163 48.64064360521833, -123.42374752570348 48.640659555040884, -123.42371452755529 48.640676633267354, -123.42368287562768 48.640694796144324, -123.42365265101257 48.640713997139557, -123.4236239311455 48.640734187061092, -123.42359678960713 48.6407553141834, -123.42357129593484 48.640777324379783, -123.42354751544444 48.6408001612611, -123.42352550906297 48.640823766320189, -123.42350533317246 48.640848079081756, -123.42348703946554 48.640873037257343, -123.42347067481299 48.640898576904846, -123.42345628114354 48.640924632592352, -123.42344389533658 48.640951137565771, -123.42343354912744 48.640978023919843, -123.4234252690263 48.6410052227721, -123.42341907625001 48.641032664439379, -123.42341498666787 48.641060278616273, -123.42341301076083 48.641087994555321, -123.42341315359465 48.641115741248221, -123.42341541480688 48.641143447607746, -123.42341978860779 48.641171042649937, -123.42342626379504 48.641198455675855, -123.4234348237825 48.641225616452807, -123.42344544664265 48.641252455394252, -123.42345810516267 48.6412789037381, -123.42347276691424 48.641304893722854, -123.42348939433647 48.641330358761252, -123.4235079448322 48.641355233610867, -123.43235782924505 48.652435289530132, -123.4323776170458 48.652458785378776, -123.43239912109708 48.652481609613524, -123.43242228959451 48.65250370724722, -123.43244706672361 48.652525025043104, -123.43247339279419 48.652545511643105, -123.43250120438422 48.6525651176916, -123.43253043449253 48.652583795954286, -123.43256101270029 48.652601501431995, -123.4325928653406 48.652618191469138, -123.432625915676 48.652633825856469, -123.43266008408338 48.65264836692792, -123.43269528824574 48.652661779651424, -123.43273144335056 48.652674031713246, -123.43276846229412 48.6526850935959, -123.43280625589136 48.652694938649233, -123.4328447330908 48.652703543154658, -123.43288380119384 48.65271088638228, -123.43292336607817 48.652716950640865, -123.43296333242454 48.652721721320439, -123.43300360394635 48.652725186927526, -123.43304408362175 48.652727339112808, -123.43308467392738 48.652728172691226, -123.43312527707326 48.652727685654554, -123.43316579523852 48.652725879176167, -123.43320613080704 48.652722757608196, -123.43324618660262 48.65271832847111, -123.4332858661232 48.652712602435564, -123.43332507377329 48.652705593296673, -123.43336371509435 48.6526973179408, -123.43340169699236 48.652687796304853, -123.43343892796213 48.652677051328254, -123.43347531830774 48.652665108897665, -123.4335107803587 48.652651997784638, -123.43354522868114 48.652637749576243, -123.43357858028362 48.652622398599028, -123.43361075481715 48.652605981836267, -123.43364167476875 48.652588538838849, -123.43367126564812 48.652570111630041, -123.4336994561672 48.652550744604163, -123.43372617841189 48.652530484419685, -123.4337513680056 48.65250937988678, -123.4337749642644 48.652487481849754, -123.43379691034322 48.652464843064521, -123.43381715337272 48.652441518071491, -123.43383564458668 48.652417563064184, -123.4338523394395 48.652393035753867, -123.43386719771344 48.652367995230456, -123.43388018361553 48.652342501820208, -123.43389126586374 48.65231661694034, -123.43390041776237 48.652290402951088, -123.4339076172663 48.652263923005464, -123.43391284703408 48.6522372408971, -123.43391609446965 48.652210420906563, -123.43391735175274 48.6521835276465, -123.43391661585756 48.652156625905967, -123.43391388856017 48.652129780494349, -123.4339091764341 48.6521030560852, -123.4339024908345 48.652076517060515, -123.43389384787079 48.652050227355538, -123.43388326836777 48.652024250304784, -123.43387077781544 48.651998648489467, -123.43385640630758 48.651973483586723, -123.43384018846922 48.651948816221022, -123.43382216337315 48.651924705818153, -123.42497204779151 48.640844761738585, -123.42495291233753 48.640821988978, -123.42493216505902 48.640799844771287, -123.42490985286534 48.640778379184049, -123.42488602620378 48.640757640747509, -123.42486073894546 48.640737676348863, -123.42483404826353 48.640718531125209, -123.42480601450393 48.640700248361583, -123.42477670104887 48.640682869393, -123.42474617417366 48.640666433511107, -123.42471450289673 48.640650977875318, -123.4246817588237 48.640636537428776, -123.42464801598538 48.640623144819408, -123.42461335067054 48.640610830326089, -123.42457784125332 48.640599621790187, -123.42454156801612 48.640589544552661, -123.42450461296807 48.64058062139673, -123.42446705965959 48.640572872496385, -123.42442899299364 48.640566315370783, -123.42439049903364 48.640560964844653, -123.42435166480897 48.640556833014742, -123.42431257811826 48.640553929222541, -123.42427332733084 48.64055226003309, -123.42423400118703 48.640551829220186, -123.42419468859747 48.640552637757835, -123.42415547844219 48.640554683818046, -123.42411645936964 48.640557962774984, -123.4240777195963 48.640562467215396, -123.42403934670726 48.6405681869554, -123.42400142745821 48.640575109063477, -123.42396404757933 48.640583217889748, -123.42392729158149 48.640592495101309, -123.42389124256516 48.640602919723676)))"),
                    SubjectGeoRefPoint = DbGeography.FromText("POINT (-123.42574 48.64717)"),
                    SdoAttributes = null
                },
                new SdoSubject
                {
                    Id = "NDB4910303@Ahp4582269",                
                    Mid = "4910303",
                    Fir = "CZVR",
                    Name = "NDB-ACTIVE PASS",
                    Designator = "AP",
                    ParentId = "Ahp4582269",
                    SdoEntityName = "NDB",
                    SubjectGeo =
                        DbGeography.FromText(
                            "GEOMETRYCOLLECTION (POLYGON ((-123.28990346632854 48.873923491906574, -123.2899083055937 48.873926539864804, -123.2899133657596 48.873929427522555, -123.28991863463585 48.873932147923163, -123.28992409952923 48.87393469451294, -123.28992974727431 48.873937061156866, -123.28993556426514 48.8739392421535, -123.28994153648803 48.873941232248569, -123.28994764955532 48.873943026647765, -123.28995388874004 48.873944621028194, -123.28996023901141 48.873946011548831, -123.28996668507097 48.873947194859774, -123.28997321138951 48.873948168110317, -123.28997980224452 48.873948928955791, -123.28998644175795 48.873949475563251, -123.28999311393454 48.873949806615855, -123.28999980270037 48.873949921316068, -123.29000649194148 48.873949819387569, -123.29001316554289 48.87394950107592, -123.29001980742716 48.873948967147939, -123.29002640159335 48.87394821888995, -123.29003293215546 48.873947258104558, -123.2900393833807 48.873946087106383, -123.29004573972746 48.873944708716508, -123.29005198588263 48.87394312625559, -123.29005810679864 48.873941343535932, -123.2900640877296 48.873939364852291, -123.29006991426688 48.873937194971525, -123.29007557237378 48.873934839121048, -123.2900810484194 48.873932302976371, -123.29008632921143 48.873929592647322, -123.29009140202797 48.873926714663341, -123.29009625464815 48.873923675957748, -123.29010087538154 48.8739204838511, -123.29010525309644 48.8739171460335, -123.29010937724655 48.873913670546045, -123.29011323789644 48.873910065761535, -123.2901168257455 48.873906340364229, -123.29012013215032 48.873902503328964, -123.29012314914554 48.87389856389953, -123.29012586946301 48.873894531566357, -123.29012828654928 48.873890416043729, -123.29013039458147 48.873886227246309, -123.29013218848118 48.873881975265306, -123.29013366392685 48.873877670344115, -123.29013481736408 48.8738733228537, -123.29013564601422 48.873868943267524, -123.29013614788104 48.873864542136438, -123.29013632175561 48.873860130063115, -123.29013616721913 48.873855717676662, -123.29013568464399 48.873851315606892, -123.29013487519281 48.873846934458768, -123.29013374081575 48.873842584786864, -123.29013228424569 48.8738382770699, -123.2901305089917 48.873834021685525, -123.29012841933061 48.873829828885334, -123.29012602029667 48.873825708770141, -123.29012331766943 48.873821671265617, -123.2901203179598 48.873817726098459, -123.29011702839441 48.873813882772893, -123.29011345689813 48.8738101505478, -123.29010961207509 48.873806538414428, -123.29010550318779 48.873803055074681, -123.29010114013494 48.8737997089202, -123.29009653342753 48.873796508012141, -123.29009169416349 48.873793460061727, -123.29008663400106 48.873790572411721, -123.29008136513059 48.873787852018708, -123.29007590024526 48.873785305436328, -123.29007025251039 48.873782938799472, -123.29006443553185 48.87378075780957, -123.29005846332321 48.873778767720786, -123.29005235027199 48.873776973327409, -123.29004611110501 48.873775378952246, -123.29003976085289 48.873773988436277, -123.2900333148139 48.87377280512937, -123.29002678851701 48.873771831882188, -123.29002019768458 48.873771071039357, -123.29001355819443 48.873770524433809, -123.29000688604157 48.873770193382356, -123.29000019729972 48.873770078682519, -123.28999350808256 48.873770180610634, -123.28998683450492 48.873770498921139, -123.28998019264392 48.873771032847195, -123.28997359850034 48.873771781102533, -123.28996706795995 48.873772741884579, -123.28996061675531 48.8737739128787, -123.28995426042786 48.8737752912639, -123.2899480142905 48.873776873719542, -123.28994189339065 48.873778656433366, -123.28993591247402 48.8737806351107, -123.28993008594911 48.873782804984735, -123.28992442785251 48.873785160828085, -123.28991895181501 48.873787696965351, -123.28991367102884 48.873790407286783, -123.28990859821586 48.873793285263, -123.28990374559692 48.873796323960732, -123.28989912486236 48.87379951605952, -123.28989474714398 48.873802853869357, -123.28989062298808 48.873806329349179, -123.28988676233014 48.873809934126278, -123.28988317447085 48.873813659516472, -123.28987986805369 48.873817496545, -123.2898768510442 48.873821435968125, -123.28987413071064 48.873825468295472, -123.2898717136066 48.873829583812821, -123.28986960555515 48.873833772605551, -123.28986781163486 48.873838024582518, -123.28986633616749 48.873842329500356, -123.28986518270767 48.87384667698813, -123.28986435403425 48.8738510565724, -123.28986385214367 48.873855457702341, -123.28986367824513 48.873859869775274, -123.28986383275763 48.873864282162124, -123.28986431530902 48.873868684233059, -123.28986512473691 48.873873065383115, -123.28986625909136 48.873877415057677, -123.28986771563972 48.873881722778016, -123.2898694908731 48.873885978166442, -123.2898715805149 48.873890170971329, -123.28987397953104 48.873894291091823, -123.28987668214215 48.873898328602188, -123.28987968183746 48.873902273775677, -123.28988297139051 48.873906117108, -123.28988654287652 48.873909849340208, -123.2898903876915 48.873913461481, -123.28989449657296 48.873916944828387, -123.2898988596223 48.873920290990661, -123.28990346632854 48.873923491906574)))"),
                    SubjectGeoRefPoint = DbGeography.FromText("POINT (-123.289999251677 48.8738604921449)"),
                    SdoAttributes = "{\"Mid\":\"4910303\",\"EffectiveDate\":\"2014-01-09T00:00:00+00:00\",\"RowCheckSum\":\"37A742A97421AB8013F383E22DA14C85BA9EB858E3C979C1498892723C9837D15961784FDDD1904693CDCFE6975208BD39DB8D40D3E0F54D4E67FB08402D462A54D0DEA2581980D8DAD0E9D51491E8E0\",\"Orphan\":false,\"Deleted\":false,\"FK_AIXM_Snapshot\":\"1\",\"CodeId\":\"AP\",\"GeoLat\":\"485225.9N\",\"GeoLong\":\"1231724W\",\"FK_OrgUid\":\"4478511\",\"TxtName\":\"ACTIVE PASS\",\"ValFreq\":\"378\",\"UomFreq\":\"KHZ\",\"CodeClass\":\"B\",\"CodeDatum\":\"NAW\",\"ValCrc\":\"06445FE6\",\"CodePsnIls\":null,\"ValMagVar\":\"19\",\"DateMagVar\":\"2003\",\"TxtRmk\":null,\"ValElev\":null,\"UomDistVer\":null,\"UomGeoAccuracy\":null,\"CodeEm\":null,\"ValGeoAccuracy\":null,\"ValElevAccuracy\":null,\"ValGeoidUndulation\":null,\"TxtVerDatum\":null,\"GEOLocation\":{\"Geography\":{\"CoordinateSystemId\":4326,\"WellKnownText\":\"POINT (-123.29 48.87386)\",\"WellKnownBinary\":null}},\"Ain\":[],\"Ana\":[],\"Avx\":[],\"Avx1\":[],\"Circle\":[],\"Din\":[],\"Hpe\":[],\"Mgp\":[],\"Mkr\":[],\"Org\":null,\"Nli\":[],\"Ntt\":[],\"Plg\":[],\"Plg1\":[],\"Plg2\":[],\"Rsg\":[],\"Rsg1\":[],\"Spa\":[]}",
                },
            });


            #endregion

            #region Mock services

            UowMock = new Mock<IUow>();
            ClusterQueuesMock = new Mock<IClusterQueues>();

            var geoReagionMock = new Mock<IGeoRegionRepo>();
            geoReagionMock.Setup(a => a.GetByName(It.IsAny<string>())).Returns(() => null);

            var sdoRepoMock = new Mock<ISdoSubjectRepo>();
            sdoRepoMock.Setup(s => s.GetById(It.IsAny<object>()))
                .Returns<object>((id) => OurSdoSubjects.Single(a => a.Id == id.ToString()));
            sdoRepoMock.Setup(s => s.GetByDesignatorAsync(It.IsAny<string>()))
                .Returns<string>((des) => Task.FromResult(OurSdoSubjects.Single(a => a.Designator == des)));

            var packageMock = new Mock<INotamPackageRepo>();
            packageMock.Setup(s => s.GetFullPackageByIdAsync(It.IsAny<long>()))
                .ReturnsAsync(null);

            var aerodromeDisseminationCategoryRepoMock = new Mock<IAerodromeDisseminationCategoryRepo>();
            aerodromeDisseminationCategoryRepoMock.Setup(a => a.GetAll())
                .Returns(() => new List<AerodromeDisseminationCategory>().AsQueryable());


            var seriesAllocationRepoMock = new Mock<ISeriesAllocationRepo>();
            seriesAllocationRepoMock.Setup(a => a.GetAll()).Returns(new List<SeriesAllocation>().AsQueryable());


            UowMock.SetupGet(u => u.GeoRegionRepo).Returns(geoReagionMock.Object);
            UowMock.SetupGet(u => u.SdoSubjectRepo).Returns(sdoRepoMock.Object);
            UowMock.SetupGet(u => u.NotamPackageRepo).Returns(packageMock.Object);
            UowMock.SetupGet(u => u.AerodromeDisseminationCategoryRepo).Returns(aerodromeDisseminationCategoryRepoMock.Object);
            UowMock.SetupGet(u => u.SeriesAllocationRepo).Returns(seriesAllocationRepoMock.Object);


            Mapper.CreateMap<SdoSubject, NotamSubjectViewModel>().ConvertUsing(new SDOSubject2NOTAMSubjectVMConvertor());

            var dbresMock = new Mock<IDbResWrapper>();
            dbresMock.Setup(d => d.T(It.IsAny<string>(), It.IsAny<string>(), It.IsAny<string>()))
                    .Returns<string, string, string>((resId, resourceSet, lang) => resId);


            var utilityMock = new Mock<IUtility>();
            utilityMock.SetupGet(a => a.Uow).Returns(UowMock.Object);
            utilityMock.SetupGet(a => a.Controller).Returns(Controller);
            utilityMock.Setup(a => a.GetUserDoaAsync()).Returns(Task.FromResult(UserDoas.First()));



            #endregion

            Controller = new NavaIdsController(UowMock.Object, ClusterQueuesMock.Object)
            {
                DbRes = dbresMock.Object,
                Utility = utilityMock.Object
            };

        }

        [TestMethod]
        public void NavaIds_GenerateNotam_ShouldPass_When_NDB_IsChosen()
        {
            #region Assumption

            var tokens = new JavaScriptSerializer().Serialize(new ViewModel
            {
                Bilingual = true,
                NavaType = new NavaOption
                {
                    Text = "NDB",
                    Value = 0
                },
                NavaOption = new NavaOption
                {
                    Text = "U/S",
                    Value = 0,
                    Group = "NDB"
                },
                StartValidity = DateTime.Now.AddDays(1),
                EndValidity = DateTime.Now.AddDays(2),
                Estimated = false,
                ItemD = null,
                Permanent = false,
                SetBeginDateAtSubmit = true,
                NoteToNof = "",
                ItemDChangedByNof = true,
                OriginatorName = ""
            });
            #endregion

            #region Act
            var result = Controller.GenerateNotam("N", 0, "NDB4910303@Ahp4582269", tokens);
            #endregion

            #region Confirm
            Assert.IsNotNull(result);
            Assert.IsNotNull(result.Result as JsonResult);
            Assert.IsNotNull((result.Result as JsonResult).Data as NotamProposalViewModel);
            Assert.AreEqual("NDB-ACTIVE PASS NDB AP 378KHZ U/S", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemE);
            Assert.AreEqual("NDB-ACTIVE PASS NDB AP 378KHZ U/S", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemEFrench);
            #endregion
        }

        [TestMethod]
        public void NavaIds_GenerateNotam_ShouldPass_When_NDB_Unmonitored_IsChosen()
        {
            #region Assumption

            var tokens = new JavaScriptSerializer().Serialize(new ViewModel
            {
                Bilingual = true,
                NavaType = new NavaOption
                {
                    Text = "NDB",
                    Value = 0
                },
                NavaOption = new NavaOption
                {
                    Text = "UNMONITORED",
                    Value = 1,
                    Group = "NDB"
                },
                StartValidity = DateTime.Now.AddDays(1),
                EndValidity = DateTime.Now.AddDays(2),
                Estimated = false,
                ItemD = null,
                Permanent = false,
                SetBeginDateAtSubmit = true,
                NoteToNof = "",
                ItemDChangedByNof = true,
                OriginatorName = ""
            });
            #endregion

            #region Act
            var result = Controller.GenerateNotam("N", 0, "NDB4910303@Ahp4582269", tokens);
            #endregion

            #region Confirm
            Assert.IsNotNull(result);
            Assert.IsNotNull(result.Result as JsonResult);
            Assert.IsNotNull((result.Result as JsonResult).Data as NotamProposalViewModel);
            Assert.AreEqual("NDB-ACTIVE PASS NDB AP 378KHZ UNMONITORED", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemE);
            Assert.AreEqual("NDB-ACTIVE PASS NDB AP 378KHZ SANS SURVEILLANCE", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemEFrench);
            #endregion
        }

        [TestMethod]
        public void NavaIds_GenerateNotam_ShouldPass_When_NDB_OprPct_IsChosen()
        {
            #region Assumption

            var tokens = new JavaScriptSerializer().Serialize(new ViewModel
            {
                Bilingual = true,
                NavaType = new NavaOption
                {
                    Text = "NDB",
                    Value = 0
                },
                NavaOption = new NavaOption
                {
                    Text = "OPR AT 50 PCT PWR OR LESS",
                    Value = 2,
                    Group = "NDB"
                },
                StartValidity = DateTime.Now.AddDays(1),
                EndValidity = DateTime.Now.AddDays(2),
                Estimated = false,
                ItemD = null,
                Permanent = false,
                SetBeginDateAtSubmit = true,
                NoteToNof = "",
                ItemDChangedByNof = true,
                OriginatorName = ""
            });
            #endregion

            #region Act
            var result = Controller.GenerateNotam("N", 0, "NDB4910303@Ahp4582269", tokens);
            #endregion

            #region Confirm
            Assert.IsNotNull(result);
            Assert.IsNotNull(result.Result as JsonResult);
            Assert.IsNotNull((result.Result as JsonResult).Data as NotamProposalViewModel);
            Assert.AreEqual("NDB-ACTIVE PASS NDB AP 378KHZ OPR AT 50 PCT PWR OR LESS", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemE);
            Assert.AreEqual("NDB-ACTIVE PASS NDB AP 378KHZ OPR A 50 PCT PWR OU MOINS", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemEFrench);
            #endregion
        }

    }
}
