// <auto-generated />
namespace NavCanada.Core.Data.NotamWiz.EF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class PRODUCTION : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PRODUCTION));
        
        string IMigrationMetadata.Id
        {
            get { return "201907151837065_PRODUCTION"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
