﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace Core.Common.CheckSum
{
    public static class CheckSumUtils
    {
        public static string CalculateCheckSumHash(string content)
        {
            ulong mask = 0xffffffffffffffff;
            ulong h1 = mask;
            ulong h2 = mask;
            ulong h3 = mask;
            ulong h4 = mask;

            foreach (var c in content)
            {
                h1 = CalculateNext(h1, c, CrcTableOne);
                h2 = CalculateNext(h2, c, CrcTableTwo);
                h3 = CalculateNext(h3, c, CrcTableThree);
                h4 = CalculateNext(h4, c, crcTableFour);
            }

            h1 ^= mask;
            h2 ^= mask;
            h3 ^= mask;
            h4 ^= mask;

            var hashPair = new HashTuple(h1, h2, h3, h4);

            return Convert.ToBase64String(hashPair.ToArray());
        }

        static ulong CalculateNext(ulong sum, char ch, ulong[] crcTable)
        {
            // first byte
            uint v = ((uint)(sum >> 56) ^ ((byte)(ch & 0xFF))) & 0xFF;
            sum = crcTable[v] ^ (sum << 8);

            // second byte
            v = ((uint)(sum >> 56) ^ ((byte)(ch >> 8))) & 0xFF;
            sum = crcTable[v] ^ (sum << 8);

            return sum;
        }

        static IEnumerable<char> GetCharEnumerator(this IEnumerable<string> strings)
        {
            foreach (var s in strings)
                foreach (var c in s)
                    yield return c;
        }

        #region tables

        static ulong[] CrcTableOne =
        {
            0x0000000000000000, 0x42F0E1EBA9EA3693,  0x85E1C3D753D46D26, 0xC711223CFA3E5BB5,
            0x5E1C3D753D46D260, 0x1CECDC9E94ACE4F3,  0xDBFDFEA26E92BF46, 0x990D1F49C77889D5,
            0x172F5B3033043EBF, 0x55DFBADB9AEE082C,  0x92CE98E760D05399, 0xD03E790CC93A650A,
            0xBD68D2308226B08E, 0xFF9833DB2BCC861D,  0x388911E7D1F2DDA8, 0x7A79F00C7818EB3B,
            0xCC7AF1FF21C30BDE, 0x8E8A101488293D4D,  0x499B3228721766F8, 0x0B6BD3C3DBFD506B,
            0x854997BA2F81E701, 0xC7B97651866BD192,  0x00A8546D7C558A27, 0x4258B586D5BFBCB4,
            0x493366450E42ECDF, 0x0BC387AEA7A8DA4C,  0xCCD2A5925D9681F9, 0x8E224479F47CB76A,
            0x9266CC8A1C85D9BE, 0xD0962D61B56FEF2D,  0x17870F5D4F51B498, 0x5577EEB6E6BB820B,
            0xDB55AACF12C73561, 0x99A54B24BB2D03F2,  0x5EB4691841135847, 0x1C4488F3E8F96ED4,
            0x663D78FF90E185EF, 0x24CD9914390BB37C,  0xE3DCBB28C335E8C9, 0xA12C5AC36ADFDE5A,
            0xDA050215EA6C212F, 0x98F5E3FE438617BC,  0x5FE4C1C2B9B84C09, 0x1D14202910527A9A,
            0x93366450E42ECDF0, 0xD1C685BB4DC4FB63,  0x16D7A787B7FAA0D6, 0x5427466C1E109645,
            0x4863CE9FF6E9F891, 0x0A932F745F03CE02,  0xCD820D48A53D95B7, 0x8F72ECA30CD7A324,
            0x0150A8DAF8AB144E, 0x43A04931514122DD,  0x84B16B0DAB7F7968, 0xC6418AE602954FFB,
            0xBC387AEA7A8DA4C0, 0xFEC89B01D3679253,  0x39D9B93D2959C9E6, 0x7B2958D680B3FF75,
            0xF50B1CAF74CF481F, 0xB7FBFD44DD257E8C,  0x70EADF78271B2539, 0x321A3E938EF113AA,
            0x2E5EB66066087D7E, 0x6CAE578BCFE24BED,  0xABBF75B735DC1058, 0xE94F945C9C3626CB,
            0x676DD025684A91A1, 0x259D31CEC1A0A732,  0xE28C13F23B9EFC87, 0xA07CF2199274CA14,
            0x167FF3EACBAF2AF1, 0x548F120162451C62,  0x939E303D987B47D7, 0xD16ED1D631917144,
            0x5F4C95AFC5EDC62E, 0x1DBC74446C07F0BD,  0xDAAD56789639AB08, 0x985DB7933FD39D9B,
            0x84193F60D72AF34F, 0xC6E9DE8B7EC0C5DC,  0x01F8FCB784FE9E69, 0x43081D5C2D14A8FA,
            0xCD2A5925D9681F90, 0x8FDAB8CE70822903,  0x48CB9AF28ABC72B6, 0x0A3B7B1923564425,
            0x70428B155B4EAF1E, 0x32B26AFEF2A4998D,  0xF5A348C2089AC238, 0xB753A929A170F4AB,
            0x3971ED50550C43C1, 0x7B810CBBFCE67552,  0xBC902E8706D82EE7, 0xFE60CF6CAF321874,
            0xE224479F47CB76A0, 0xA0D4A674EE214033,  0x67C58448141F1B86, 0x253565A3BDF52D15,
            0xAB1721DA49899A7F, 0xE9E7C031E063ACEC,  0x2EF6E20D1A5DF759, 0x6C0603E6B3B7C1CA,
            0xF6FAE5C07D3274CD, 0xB40A042BD4D8425E,  0x731B26172EE619EB, 0x31EBC7FC870C2F78,
            0xBFC9838573709812, 0xFD39626EDA9AAE81,  0x3A28405220A4F534, 0x78D8A1B9894EC3A7,
            0x649C294A61B7AD73, 0x266CC8A1C85D9BE0,  0xE17DEA9D3263C055, 0xA38D0B769B89F6C6,
            0x2DAF4F0F6FF541AC, 0x6F5FAEE4C61F773F,  0xA84E8CD83C212C8A, 0xEABE6D3395CB1A19,
            0x90C79D3FEDD3F122, 0xD2377CD44439C7B1,  0x15265EE8BE079C04, 0x57D6BF0317EDAA97,
            0xD9F4FB7AE3911DFD, 0x9B041A914A7B2B6E,  0x5C1538ADB04570DB, 0x1EE5D94619AF4648,
            0x02A151B5F156289C, 0x4051B05E58BC1E0F,  0x87409262A28245BA, 0xC5B073890B687329,
            0xAA478900B1228E31, 0xE8B768EB18C8B8A2,  0x2FA64AD7E2F6E317, 0x6D56AB3C4B1CD584,
            0xE374EF45BF6062EE, 0xA1840EAE168A547D,  0x66952C92ECB40FC8, 0x2465CD79455E395B,
            0x3821458AADA7578F, 0x7AD1A461044D611C,  0xBDC0865DFE733AA9, 0xFF3067B657990C3A,
            0x711223CFA3E5BB50, 0x33E2C2240A0F8DC3,  0xF4F3E018F031D676, 0xB60301F359DBE0E5,
            0x2F0E1EBA9EA36930, 0x6DFEFF5137495FA3,  0xAAEFDD6DCD770416, 0xE81F3C86649D3285,
            0xF45BB4758C645C51, 0xB6AB559E258E6AC2,  0x71BA77A2DFB03177, 0x334A9649765A07E4,
            0x4B9237F0FF14C443, 0x0962D61B56FEF2D0,  0xCE73F427ACC0A965, 0x8C8315CC052A9FF6,
            0x3A80143F5CF17F13, 0x7870F5D4F51B4980,  0xBF61D7E80F251235, 0xFD913603A6CF24A6,
            0x73B3727A52B393CC, 0x31439391FB59A55F,  0xF652B1AD0167FEEA, 0xB4A25046A88DC879,
            0xA8E6D8B54074A6AD, 0xEA16395EE99E903E,  0x2D071B6213A0CB8B, 0x6FF7FA89BA4AFD18,
            0xE1D5BEF04E364A72, 0xA3255F1BE7DC7CE1,  0x64347D271DE22754, 0x26C49CCCB40811C7,
            0x5CBD6CC0CC10FAFC, 0x1E4D8D2B65FACC6F,  0xD95CAF179FC497DA, 0x9BAC4EFC362EA149,
            0x158E0A85C2521623, 0x577EEB6E6BB820B0,  0x906FC95291867B05, 0xD29F28B9386C4D96,
            0xCEDBA04AD0952342, 0x8C2B41A1797F15D1,  0x4B3A639D83414E64, 0x09CA82762AAB78F7,
            0x87E8C60FDED7CF9D, 0xC51827E4773DF90E,  0x020905D88D03A2BB, 0x40F9E43324E99428,
            0x2CFFE7D5975E55E2, 0x6E0F063E3EB46371,  0xA91E2402C48A38C4, 0xEBEEC5E96D600E57,
            0x65CC8190991CB93D, 0x273C607B30F68FAE,  0xE02D4247CAC8D41B, 0xA2DDA3AC6322E288,
            0xBE992B5F8BDB8C5C, 0xFC69CAB42231BACF,  0x3B78E888D80FE17A, 0x7988096371E5D7E9,
            0xF7AA4D1A85996083, 0xB55AACF12C735610,  0x724B8ECDD64D0DA5, 0x30BB6F267FA73B36,
            0x5DEDC41A34BBEEB2, 0x1F1D25F19D51D821,  0xD80C07CD676F8394, 0x9AFCE626CE85B507,
            0x4AC29F2A07BFD00D, 0x08327EC1AE55E69E,  0xCF235CFD546BBD2B, 0x8DD3BD16FD818BB8,
            0x03F1F96F09FD3CD2, 0x41011884A0170A41,  0x86103AB85A2951F4, 0xC4E0DB53F3C36767,
            0xD8A453A01B3A09B3, 0x9A54B24BB2D03F20,  0x5D45907748EE6495, 0x1FB5719CE1045206,
            0x919735E51578E56C, 0xD367D40EBC92D3FF,  0x1476F63246AC884A, 0x568617D9EF46BED9,
            0xE085162AB69D5E3C, 0xA275F7C11F7768AF,  0x6564D5FDE549331A, 0x279434164CA30589,
            0xA9B6706FB8DFB2E3, 0xEB46918411358470,  0x2C57B3B8EB0BDFC5, 0x6EA7525342E1E956,
            0x72E3DAA0AA188782, 0x30133B4B03F2B111,  0xF7021977F9CCEAA4, 0xB5F2F89C5026DC37,
            0x3BD0BCE5A45A6B5D, 0x79205D0E0DB05DCE,  0xBE317F32F78E067B, 0xFCC19ED95E6430E8,
            0x86B86ED5267CDBD3, 0xC4488F3E8F96ED40,  0x0359AD0275A8B6F5, 0x41A94CE9DC428066,
            0xCF8B0890283E370C, 0x8D7BE97B81D4019F,  0x4A6ACB477BEA5A2A, 0x089A2AACD2006CB9,
            0x14DEA25F3AF9026D, 0x562E43B4931334FE,  0x913F6188692D6F4B, 0xD3CF8063C0C759D8
        };

        static ulong[] CrcTableTwo =
        {
            0xA0B928A333145934, 0xA8B0C001A58008DD, 0xB0AAF9E61E3CFAE6, 0xB8A3114488A8AB0F,
            0xC0D1CF3DDDE791D8, 0xC8D8279F4B73C031, 0xD0C21E78F0CF320A, 0xD8CBF6DA665B63E3,
            0x0000000000000000, 0x0809E8A2969451E9, 0x1013D1452D28A3D2, 0x181A39E7BBBCF23B,
            0x2027A28A5A5147A4, 0x282E4A28CCC5164D, 0x303473CF7779E476, 0x383D9B6DE1EDB59F,
            0x404F4514B4A28F48, 0x4846ADB62236DEA1, 0x505C9451998A2C9A, 0x58557CF30F1E7D73,
            0x6068E79EEEF3C8EC, 0x68610F3C78679905, 0x707B36DBC3DB6B3E, 0x7872DE79554F3AD7,
            0x809E8A2969451E90, 0x8897628BFFD14F79, 0x908D5B6C446DBD42, 0x9884B3CED2F9ECAB,
            0x44D977079A3B8685, 0x4CD09FA50CAFD76C, 0x54CAA642B7132557, 0x5CC34EE0218774BE,
            0xA42F1AB01D8D50F9, 0xAC26F2128B190110, 0xB43CCBF530A5F32B, 0xBC352357A631A2C2,
            0x8408B83A47DC175D, 0x8C015098D14846B4, 0x941B697F6AF4B48F, 0x9C1281DDFC60E566,
            0xE4605FA4A92FDFB1, 0xEC69B7063FBB8E58, 0xF4738EE184077C63, 0xFC7A664312932D8A,
            0xE0F66DB787B6D67C, 0xE8FF851511228795, 0xF0E5BCF2AA9E75AE, 0xF8EC54503C0A2447,
            0x24B1909974C84E69, 0x2CB8783BE25C1F80, 0x34A241DC59E0EDBB, 0x3CABA97ECF74BC52,
            0x049632132E9909CD, 0x0C9FDAB1B80D5824, 0x1485E35603B1AA1F, 0x1C8C0BF49525FBF6,
            0x64FED58DC06AC121, 0x6CF73D2F56FE90C8, 0x74ED04C8ED4262F3, 0x7CE4EC6A7BD6331A,
            0xC447FD2EF37E9815, 0xCC4E158C65EAC9FC, 0xD4542C6BDE563BC7, 0xDC5DC4C948C26A2E,
            0xC9FDAB1B80D58242, 0xC1F443B91641D3AB, 0xD9EE7A5EADFD2190, 0xD1E792FC3B697079,
            0xE9DA0991DA84C5E6, 0xE1D3E1334C10940F, 0xF9C9D8D4F7AC6634, 0xF1C03076613837DD,
            0x89B2EE0F34770D0A, 0x81BB06ADA2E35CE3, 0x99A13F4A195FAED8, 0x91A8D7E88FCBFF31,
            0xA9954C856E264AAE, 0xA19CA427F8B21B47, 0xB9869DC0430EE97C, 0xB18F7562D59AB895,
            0x6DD2B1AB9D58D2BB, 0x65DB59090BCC8352, 0x7DC160EEB0707169, 0x75C8884C26E42080,
            0x4DF51321C709951F, 0x45FCFB83519DC4F6, 0x5DE6C264EA2136CD, 0x55EF2AC67CB56724,
            0x2D9DF4BF29FA5DF3, 0x25941C1DBF6E0C1A, 0x3D8E25FA04D2FE21, 0x3587CD589246AFC8,
            0x49632132E9909CD2, 0x416AC9907F04CD3B, 0x5970F077C4B83F00, 0x517918D5522C6EE9,
            0x694483B8B3C1DB76, 0x614D6B1A25558A9F, 0x795752FD9EE978A4, 0x715EBA5F087D294D,
            0x092C64265D32139A, 0x01258C84CBA64273, 0x193FB563701AB048, 0x11365DC1E68EE1A1,
            0x290BC6AC0763543E, 0x21022E0E91F705D7, 0x391817E92A4BF7EC, 0x3111FF4BBCDFA605,
            0x0DBA563573AB1A57, 0x05B3BE97E53F4BBE, 0x1DA987705E83B985, 0x15A06FD2C817E86C,
            0xED4C3B82F41DCC2B, 0xE545D32062899DC2, 0xFD5FEAC7D9356FF9, 0xF55602654FA13E10,
            0xF2AEA5FB3DD2F148, 0xFAA74D59AB46A0A1, 0xE2BD74BE10FA529A, 0xEAB49C1C866E0373,
            0x1258C84CBA642734, 0x1A5120EE2CF076DD, 0x024B1909974C84E6, 0x0A42F1AB01D8D50F,
            0x327F6AC6E0356090, 0x3A76826476A13179, 0x226CBB83CD1DC342, 0x2A6553215B8992AB,
            0x52178D580EC6A87C, 0x5A1E65FA9852F995, 0x42045C1D23EE0BAE, 0x4A0DB4BFB57A5A47,
            0x72302FD25497EFD8, 0x7A39C770C203BE31, 0x6223FE9779BF4C0A, 0x6A2A1635EF2B1DE3,
            0xB677D2FCA7E977CD, 0xBE7E3A5E317D2624, 0xA66403B98AC1D41F, 0xAE6DEB1B1C5585F6,
            0x96507076FDB83069, 0x9E5998D46B2C6180, 0x8643A133D09093BB, 0x8E4A49914604C252,
            0xF63897E8134BF885, 0xFE317F4A85DFA96C, 0xE62B46AD3E635B57, 0xEE22AE0FA8F70ABE,
            0xD61F3562491ABF21, 0xDE16DDC0DF8EEEC8, 0xC60CE42764321CF3, 0xCE050C85F2A64D1A,
            0x36E958D5CEAC695D, 0x3EE0B077583838B4, 0x26FA8990E384CA8F, 0x2EF3613275109B66,
            0x16CEFA5F94FD2EF9, 0x1EC712FD02697F10, 0x06DD2B1AB9D58D2B, 0x0ED4C3B82F41DCC2,
            0x76A61DC17A0EE615, 0x7EAFF563EC9AB7FC, 0x66B5CC84572645C7, 0x6EBC2426C1B2142E,
            0x5681BF4B205FA1B1, 0x5E8857E9B6CBF058, 0x46926E0E0D770263, 0x4E9B86AC9BE3538A,
            0xAD037E9640BF4363, 0xA50A9634D62B128A, 0xBD10AFD36D97E0B1, 0xB5194771FB03B158,
            0x8D24DC1C1AEE04C7, 0x852D34BE8C7A552E, 0x9D370D5937C6A715, 0x953EE5FBA152F6FC,
            0x92C64265D32139A4, 0x9ACFAAC745B5684D, 0x82D59320FE099A76, 0x8ADC7B82689DCB9F,
            0x1FE29E79C9CF3D63, 0x17EB76DB5F5B6C8A, 0x0FF14F3CE4E79EB1, 0x07F8A79E7273CF58,
            0xB2E1E0EF89707E00, 0xBAE8084D1FE42FE9, 0xA2F231AAA458DDD2, 0xAAFBD90832CC8C3B,
            0xD28907716783B6EC, 0xDA80EFD3F117E705, 0xC29AD6344AAB153E, 0xCA933E96DC3F44D7,
            0x7B1C4BF409A5FC42, 0x7315A3569F31ADAB, 0x6B0F9AB1248D5F90, 0x63067213B2190E79,
            0x1B74AC6AE75634AE, 0x137D44C871C26547, 0x0B677D2FCA7E977C, 0x036E958D5CEAC695,
            0x3B530EE0BD07730A, 0x335AE6422B9322E3, 0x2B40DFA5902FD0D8, 0x2349370706BB8131,
            0xFF14F3CE4E79EB1F, 0xF71D1B6CD8EDBAF6, 0xEF07228B635148CD, 0xE70ECA29F5C51924,
            0xDF3351441428ACBB, 0xD73AB9E682BCFD52, 0xCF20800139000F69, 0xC72968A3AF945E80,
            0xBF5BB6DAFADB6457, 0xB7525E786C4F35BE, 0xAF48679FD7F3C785, 0xA7418F3D4167966C,
            0x9F7C1450A08A23F3, 0x9775FCF2361E721A, 0x8F6FC5158DA28021, 0x87662DB71B36D1C8,
            0x7F8A79E7273CF58F, 0x77839145B1A8A466, 0x6F99A8A20A14565D, 0x679040009C8007B4,
            0x5FADDB6D7D6DB22B, 0x57A433CFEBF9E3C2, 0x4FBE0A28504511F9, 0x47B7E28AC6D14010,
            0x3FC53CF3939E7AC7, 0x37CCD451050A2B2E, 0x2FD6EDB6BEB6D915, 0x27DF0514282288FC,
            0xDBA563573AB1A576, 0xD3AC8BF5AC25F49F, 0xCBB6B212179906A4, 0xC3BF5AB0810D574D,
            0xFB82C1DD60E0E2D2, 0xF38B297FF674B33B, 0xEB9110984DC84100, 0xE398F83ADB5C10E9,
            0x9BEA26438E132A3E, 0x93E3CEE118877BD7, 0x8BF9F706A33B89EC, 0x83F01FA435AFD805,
            0xBBCD84C9D4426D9A, 0xB3C46C6B42D63C73, 0xABDE558CF96ACE48, 0xA3D7BD2E6FFE9FA1,
            0x5B3BE97E53F4BBE6, 0x533201DCC560EA0F, 0x4B28383B7EDC1834, 0x4321D099E84849DD,
            0xCD6B9908AE4C8B8F, 0xC56271AA38D8DA66, 0xDD78484D8364285D, 0xD571A0EF15F079B4
        };

        static ulong[] CrcTableThree =
        {
            0xCB2F5925B9681A90, 0x8ABFD8CE70822903,  0x48CD9FA28FDC72D6, 0x0F3D7D1923564425,
            0x70428D155D4EFA1E, 0x32D26FAEA2F4998B,  0xA5F348C2089FC238, 0xD753F929F170A4FD,
            0x3971EB50550C43C1, 0x7D810CDDACE67552,  0xDC902E8706B82EE7, 0xAE60CA6CFA321874,
            0xE224479A47CD76F0, 0xF0B4F674EE214033,  0x67C58448141A1D86, 0x253565F3DBA52B15,
            0xFD1721BF49899F7A, 0xE9E7C031E063FCEC,  0x2EA6E20B1F5BA759, 0x6C0603E6D3D7C1CF,
            0x5E1C3B753B46B260, 0x1CECBC9E94FCE4A3,  0xBDABAEF26E92DA46, 0x990B1A49C77889B5,
            0x172A5D3033043EDA, 0x55BADFBD9FEE082C,  0x92CE98E760B05399, 0xB03E790CC93F650F,
            0xDB68B2308226D08E, 0xEF9833BD2DCC861B,  0x388911E7B1A2BBF8, 0x7F79A00C7818ED3D,
            0xCC7FA1EF21C30DBE, 0x8E8F101488293B4B,  0x499D3228721766A8, 0x0D6DB3C3BDAB506D,
            0x854997DF2A81E701, 0xC7D97651866DB192,  0x00F8546B7C558F27, 0x4258D586B5DADCD4,
            0x0000000000000000, 0x42A0E1EDF9EF3693,  0x85E1C3B753B46B26, 0xC711223CAF3E5DD5,
            0x493366450E42ECBA, 0x0DC387FEF7F8BF4C,  0xCCB2F5925B9681A9, 0x8E224479A47CD76F,
            0x9266CC8F1C85B9DE, 0xB0962B61D56AEA2B,  0x17870A5B4A51D498, 0x5577EED6E6DD820D,
            0xBD55FFCA12C73561, 0x99F54D24DD2B03A2,  0x5ED4691841135847, 0x1C4488A3E8A96EB4,
            0x663B78EF90E185EA, 0x24CB9914390DD37C,  0xE3BCDD28C335E8C9, 0xF12C5FC36FBABE5F,
            0xBF050215EF6C212A, 0x98A5E3AE438617DC,  0x5AE4C1C2D9D84C09, 0x1B14202910527F9F,
            0x93366450E42ECBA0, 0xB1C685DD4BC4AD63,  0x16B7F787D7AFF0B6, 0x5427466C1E109645,
            0x4863CE9EF6E9A891, 0x0F932A745A03CE02,  0xCB820B48F53B95D7, 0x8A72ECF30CB7F324,
            0x0150F8BFA8FD144E, 0x43F04931514122BB,  0x84D16D0BFD7A7968, 0xC6418FE602954EFD,
            0xDC387FEF7F8BF4C0, 0xAEC89D01B3679253,  0x39B9D93B2959C9E6, 0x7D2958B680D3EF75,
            0xA50D1CFA74CA481A, 0xD7ADAB44BB257E8C,  0x70EFBA78271D2539, 0x321F3E938EA113FF,
            0x2E5ED66066087B7E, 0x6CFE578DCAE24DEB,  0xFDDA75D735BC1058, 0xE94A945C9C3626CD,
            0x676BB025684F91F1, 0x259B31CEC1F0F732,  0xE28C13A23D9EAC87, 0xF07CA2199274CF14,
            0x167EF3EFCDFA2FA1, 0x548A120162451C62,  0x939E303B987D47B7, 0xB16EB1B631917144,
            0x5A4C95FAC5EBC62E, 0x1BDC74446C07A0DB,  0xBFFB56789639FD08, 0x985BD7933AB39B9D,
            0x84193A60B72FA34A, 0xC6E9BE8D7EC0C5BC,  0x01A8ACD784AE9E69, 0x43081B5C2B14F8AF,
            0xA6AFE5C07B3274CB, 0xD40F042DB4B8425E,  0x731D26172EE619ED, 0x31EDC7AC870C2A78,
            0xDAC9838573709812, 0xAB39626EBF9FFE81,  0x3F28405220F4A534, 0x78B8F1D9894EC3F7,
            0x649C294F61D7FB73, 0x266CC8F1C85B9DE0,  0xE17BEF9B3263C055, 0xF38B0D769D89A6C6,
            0xE1B5DEA04E364F72, 0xF3255A1DE7BC7CE1,  0x64347B271BE22754, 0x26C49CCCD40811C7,
            0x5CDB6CC0CC10AFAC, 0x1E4B8B2D65AFCC6A,  0xB95CFA179AC497BF, 0x9DFC4EAC362EF149,
            0x158E0F85C2521623, 0x577EED6E6DD820D0,  0x906AC95291867D05, 0xB29A28D9386C4B96,
            0xCEBDF04FB0952342, 0x8C2D41F1797A15B1,  0x4D3F639B83414E64, 0x09CF82762FFD78A7,
            0x2BFA4A0A6EF541FC, 0x6A5AFEE4C61A773A,  0xF84E8CB83C212C8F, 0xEFDE6B3395CD1F19,
            0x90C79B3AEBB3A122, 0xB2377CB44439C7D1,  0x15265EE8DE079C04, 0x57B6DA0317EBFF97,
            0xB9A4AD7FE3911BAB, 0x9D041F914F7D2D6E,  0x5C1538FBD04570BD, 0x1EE5B94619FA4648,
            0x02F151D5A156289C, 0x4051D05E58DC1E0A,  0x87409262F28245DF, 0xC5D073890D687329,
            0xFF478900D1228E31, 0xE8D768ED18C8D8F2,  0x2AF64FB7E2A6E317, 0x6B56FD3C4D1CB584,
            0xE374EA45DA6062EE, 0xF1840EFE168F547B,  0x66952C92ECD40AC8, 0x2465CB79455E395D,
            0x3821458FFBF7578A, 0x7FB1F461044B611C,  0xDBC0865BAE733FF9, 0xEF3067D657990C3F,
            0x711223CAF3E5DD50, 0x33E2C2240F0A8BC3,  0xA4A3E018A031B676, 0xD60301A359BDE0E5,
            0x2A0E1EDF9EF36930, 0x6BAEEF5137495AF3,  0xFFEABB6BCB770416, 0xE81A3C86649B3285,
            0xA45DD4758C645C51, 0xD6FD559E258E6FC2,  0x71DF77F2BAD03177, 0x334F9649765F07E4,
            0x4D9237A0EF14C443, 0x0962B61D56AEA2B0,  0xCE73A427FCC0F965, 0x8C8315CC052F9EF6,
            0x3F80143A5CA17A13, 0x7870A5B4A51D4980,  0xDA61B7E80A251235, 0xAB913603F6CA24F6,
            0x73D3727F52D393CC, 0x31439391AD59F55A,  0xA652D1FB0167AEEF, 0xD4F25046F88BC879,
            0xF8E6B8D54074F6FB, 0xEF16395EE99E903E,  0x2B071D6213F0CD8D, 0x6EF7AF89DF4FAB18,
            0x87E8C60ABEB7CA9B, 0xC51827E4773BA90E,  0x020905B88B03F2DD, 0x40A9E43324E99428,
            0x2CEFE7B5975E55E2, 0x6E0A063E3ED46371,  0xF91E2402C48F38C4, 0xEDEEC5E96B600E57,
            0x65CC8190991CD93B, 0x273C607D30A68AFE,  0xE02B4247CFC8B41D, 0xF2BBF3FC6322E288,
            0xDE992D5A8DBD8C5C, 0xAC69CFD42231DFCA,  0x3D78E888B80AE17F, 0x7988096371E5B7E9,
            0xA7FF4B1F85996083, 0xD55FFCA12C735610,  0x724D8ECBB64B0BF5, 0x30DD6A267AF73D36,
            0x5BEBC41F34DDEED2, 0x1A1B25A19B51B821,  0xB80C07CB676A8394, 0x9FACE626CE85D507,
            0x4FC29A2F07DAB00B, 0x08327EC1FE55E69E,  0xCA235CAB546DDB2D, 0x8BB3DB16AB818DD8,
            0x03A1A96A09AB3CB2, 0x41011884F0170F41,  0x86103FD85F2951A4, 0xC4E0BD53A3C36767,
            0xB8F453F01D3F09D3, 0x9F54D24DD2B03A20,  0x5B45907748EE6495, 0x1AD5719CE1045206,
            0x919735E51578E56C, 0xB367B40EDC92B3EF,  0x1476A63246FC884F, 0x568617B9EA46DEB9,
            0xE085162FD69B5E3C, 0xF275A7C11A7768FA,  0x6564B5ABE549331F, 0x279434164CF30589,
            0xF9D6706AD8BAD2E3, 0xED46918411358470,  0x2C57D3D8ED0DBAC5, 0x6EF7525342E1E956,
            0x72E3BFF0FF188782, 0x30133D4D03A2D111,  0xA7021977A9CCEFF4, 0xD5A2A89C5026BC37,
            0x3DB0DCE5F45F6D5B, 0x79205B0E0BD05BCE,  0xDE317A32A78E067D, 0xACC19EB95E6430E8,
            0x86D86EB5267CBDB3, 0xC4488A3E8A96EB40,  0x0359FB0275F8D6A5, 0x41F94CE9BC428066,
            0xCA8D0890283E370C, 0x8B7DE97D81B4019A,  0x4F6FCD477DEF5F2F, 0x089F2FFCB2006CD9,
            0x14BEF25A3FA9026B, 0x562E43D4931334AE,  0x913A6188692B6A4D, 0xB3CA8063C0C759B8
        };

        static ulong[] crcTableFour =
        {
            0xD42F1DB01A8A50F9, 0xDE26F2128B190110, 0xB43EEBF530D5F32B, 0xBE352357D631D2E2,
            0x8408B83D47AE175A, 0x8E015098A14846B4, 0x941B697F6DF4B48F, 0x9E1281AAFE60C566,
            0x49632132C9909EA2, 0x416DE9907F04EA3B, 0x5970F077E4B83F00, 0x517918A5522E6CC9,
            0xBF5BB6ADFDAB6457, 0xB7525C786E4F35BC, 0xDF48679FA7F3E785, 0xD7418F3A4167966E,
            0x9F7E1450D08D23F3, 0x9775FEF2361C721D, 0x8F6FE5158AD28021, 0x87662AB71B36A1E8,
            0x7F8D79C7273EF58F, 0x77839145B1D8D466, 0x6F99D8D20D14565A, 0x679040009E8007B4,
            0xC9AD0991AD84E5C6, 0xC1A3C1334E10940F, 0xF9E9A8A4F7DE6634, 0xF1E03076613837AA,
            0xF63897C8134BF885, 0xFC317F4D85AFD96E, 0xC62B46DA3C635B57, 0xCC22DC0FD8F70DBC,
            0xA61F3562491DBF21, 0xAC16AAE0AF8CCCE8, 0xE60EC42764321EF3, 0xEC050E85F2D64A1D,
            0x36C958A5ECDE695A, 0x3CC0B077583838B4, 0x26FD8990C384ED8F, 0x2CF3613275109B66,
            0x16ECFD5F94FA2CF9, 0x1CE712FA02697F10, 0x06AA2B1DB9A58A2B, 0x0CA4E3B82F41AEE2,
            0x76D61AE17D0CC615, 0x7CDFF563CE9DB7FE, 0x66B5EE84572645E7, 0x6CBE2426E1B2142C,
            0x52178A580CE6D87E, 0x5D1C65FD9852F995, 0x42045E1A23CC0BDC, 0x4D0AB4BFB57D5D47,
            0x72302FA25497CFA8, 0x7D39E770E203BC31, 0x6223FC9779BF4E0D, 0x6D2D1635CF2B1AC3,
            0xE447FA2CF37C9815, 0xEE4C158E65CDE9FE, 0xA4542E6BAC563BE7, 0xAE5AE4E948E26D2C,
            0x3FE53EF3939C7DE7, 0x37EEA451050D2B2C, 0x2FA6CAB6BCB6A915, 0x27AF0514282288FE,
            0xE9FADB1B80A58242, 0xE1F443B91641A3DB, 0xA9CC7D5CDAFA2190, 0xA1C792FE3B697079,
            0x5681BF4B205FD1B1, 0x5C8857C9B6EBF058, 0x46926C0C0A770263, 0x4C9B86DE9BC3538D,
            0xDA037C9640BF4363, 0xD50D9634A62B128D, 0xBA10DFA36A97C0B1, 0xB5194771FB03B158,
            0x8A24AE1E1DCC04E7, 0x852A34BC8E7D552C, 0x9A370A5937E6D715, 0x953CC5FBD152F6FE,
            0x92E64265A32139D4, 0x9DEFDDE745B5684A, 0x82A59320FC099D76, 0x8DAE7B82689AEB9F,
            0x1FC29C79E9EF3A63, 0x17CB76AB5F5B6E8D, 0x0FF14F3EC4C79CB1, 0x07F8D79C7273EF58,
            0x049632132C9909EA, 0x0E9FADB1B80A5824, 0x1485C35603B1DD1F, 0x1E8E0BF49525FBF6,
            0x64FCA58AE06DE121, 0x6EF73A2F56FC90E8, 0x74CA04E8CA4262F3, 0x7EC4CE6D7BA6331D,
            0x3B530CC0BA07730D, 0x335DC6422B9322C3, 0x2B40AFD5902FA0A8, 0x2349370706BB8131,
            0xFF14F3EC4C79CB1F, 0xF71A1B6EA8CABDF6, 0xCF07228B635148EA, 0xC70CED29F5E51924,
            0xABD563573DB1D576, 0xA3DE8BF5DE25F49F, 0xEBB6B212179906D4, 0xE3BF5DB0810A574A,
            0xFB82E1AA60C0C2A2, 0xF38B297FF674B33B, 0xCB9110984AE84100, 0xC398F83DAB5E10C9,
            0x9BCD26438C132D3C, 0x93C3ECC118877BA7, 0x8BF9F706D33B89CE, 0x83F01FD435DFA805,
            0xBBEA84E9A4426A9D, 0xB3E46E6B42A63E73, 0xDBAC558EF96DEC48, 0xD3A7BA2C6FFC9FD1,
            0x5B3BC97C53F4BBC6, 0x533201AEE560CD0F, 0x4B28383B7CAE1834, 0x4321A099C84849AA,
            0x694483B8B3E1AB76, 0x614A6B1D25558D9F, 0x795752FA9CC978D4, 0x715CBD5F087A294A,
            0x092E64265A32139D, 0x01258E84EBD64273, 0x193FB563701DB048, 0x11365AE1C68CC1D1,
            0x290BE6DE0763543C, 0x21022C0C91F705A7, 0x391817C92D4BF7CE, 0x3111FF4BBEAFD605,
            0xCA4E3B82F41AEE2B, 0xC545A32062899AE2, 0xFA5FCDE7A9356FF9, 0xF55602654FD13C10,
            0xF2DCD5FB3AA2F148, 0xFDD74A59DB46D0D1, 0xC2BA74BC10FD529D, 0xCDB49E1E866C0373,
            0x1258E84EBD642734, 0x1D5120CC2EF076AA, 0x024B1909974E84C6, 0x0D42F1DB01A8A50F,
            0x327F6DE6C0356090, 0x3D76826476D13179, 0x226EBB83EA1AE342, 0x2D6553215B8992DB,
            0x6AA2B1DB9A58A2BB, 0x65AB59090BEE8352, 0x7AE160CCB0707169, 0x75E8884E26C42080,
            0x4AF51321E709951F, 0x45FEFB83519AE4F6, 0x5AC6E264CD2136EA, 0x55CF2DE67EB56724,
            0xB677A2FED7C977EA, 0xBC7C3D5C317A2624, 0xD66403B98DE1A41F, 0xDC6ACB1B1E5585F6,
            0x96507076FAB83069, 0x9C5998A46B2E6180, 0x8643D133A09093BB, 0x8C4D49914604E252,
            0xB2C1C0CF89707C00, 0xBDC8084A1FC42FC9, 0xD2F231DDD458AAA2, 0xDDFBA90832EE8E3B,
            0x2A9AF4BF29FD5AF3, 0x25941E1ABF6C0E1D, 0x3A8C25FD04A2FC21, 0x3587EA589246DFE8,
            0x5FDAAB6A7A6AB22B, 0x57D433EFCBF9C3E2, 0x4FBC0D28504511F9, 0x47B7C28DE6A14010,
            0x0000000000000000, 0x0809C8D2969451C9, 0x1013A1452A28D3A2, 0x181D39C7BBBEF23B,
            0xD0B928D333145934, 0xD8B0E001D58008AA, 0xB0DDF9C61C3EFDC6, 0xB8D3114488D8DB0F,
            0xE0A1EF3AAAC791A8, 0xE8A8279F4B73E031, 0xA0E21C78F0EF320D, 0xA8EBF6AD665B63C3,
            0x404F4514B4D28F48, 0x4846DAB62236ACD1, 0x505E9451998D2E9D, 0x58557EF30F1C7A73,
            0x89B2CC0F34770A0D, 0x81BB06DAD2C35EC3, 0x99D13F4D195FDCA8, 0x91D8A7C88FEBFF31,
            0xD9954E856C264DDC, 0xD19ED427F8B21B47, 0xB9869AE0430CC97E, 0xB18F7562A59DB895,
            0x6068C79CCCF3E8CE, 0x60610F3E78679905, 0x707B36ABE3AB6B3C, 0x7872AC79554F3DA7,
            0x809C8D2969451C90, 0x8897628BFFA14F79, 0x908A5B6E446ABA42, 0x9884B3ECA2F9CEDB,
            0x44A977079D3B8685, 0x4EA09FD50EDFA76E, 0x54EDD642B7132557, 0x5EE34CC0218774BC,
            0xA28907716783B6CE, 0xAD80CFA3F117C705, 0xE29DA6344DDB153C, 0xED933C96AE3F44A7,
            0x7B1E4BF409D5FE42, 0x7315D3569F31DADB, 0x6B0F9DB1248A5F90, 0x63067213B2190C79,
            0x1B74DE6DC75634DC, 0x137A44E871E26547, 0x0B677A2FED7C977E, 0x036C958A5ECDE695,
            0x2027D28D5D5147D4, 0x282C4D28EEE5164A, 0x303473EF7779C476, 0x383A9B6AC1CAB59F,
            0xC4605FD4D92FAFB1, 0xCE69B7063FBB8C58, 0xF4738CC184077E63, 0xFE7D664312932A8D,
            0xC0F66AB787B6A67E, 0xC8FF851511228795, 0xF0C5BEF2DD9C75DC, 0xF8CE54503E0D2447,
            0x24B1909974E84C69, 0x2EB8783BC25E1F80, 0x34D241AE59C0CABB, 0x3EDBD97CEF74BE52,
            0x0ABD563573DB1D57, 0x05B3BC97C53F4BBC, 0x1AD987705C83B985, 0x15D06FA2E817C86E,
            0xAF3351441428DEBB, 0xA73DB9C682BEFA52, 0xEF20800139000F69, 0xE72968D3DF945C80,
            0xEA6B9908DC4E8B8F, 0xE56071DD38A8AD66, 0xAA78484A8364285A, 0xA571D0CA15F079E4
        };

        #endregion
    }
}
