﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Web.Mvc;
using System.Web.Script.Serialization;
using AutoMapper;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Moq;
using NavCanada.Applications.NotamWiz.Web.Code.Configurations.AutoMapperResolvers;
using NavCanada.Applications.NotamWiz.Web.Code.Helpers;
using NavCanada.Applications.NotamWiz.Web.Models;
using NavCanada.Applications.NotamWiz.Web.NSDs.RwyClsd.V0R1;
using NavCanada.Applications.NotamWiz.Web.NSDs.TwyClsd.V0R1;
using NavCanada.Core.Common.Contracts;
using NavCanada.Core.Data.NotamWiz.Contracts;
using NavCanada.Core.Data.NotamWiz.Contracts.Repositories;
using NavCanada.Core.Domain.Model.Entitities;
using DbGeography = System.Data.Entity.Spatial.DbGeography;
using ViewModel = NavCanada.Applications.NotamWiz.Web.NSDs.TwyClsd.V0R1.ViewModel;


namespace Apps.Web.NotamWiz.Test.NSDs.TwyClsd.V0R1
{
    [TestClass]
    public class TwyClsdControllerTest
    {

        protected TwyClsdController Controller;
        protected Mock<IUow> UowMock { get; set; }
        protected Mock<IClusterQueues> ClusterQueuesMock { get; set; }
        protected List<Doa> UserDoas = new List<Doa>();
        protected List<SdoSubject> OurSdoSubjects = new List<SdoSubject>();



        [TestInitialize]
        public void InitializeTest()
        {

            #region Data Setup
            UserDoas.Add(new Doa
            {
                DoaGeoArea =
                    DbGeography.FromText(
                        "MULTIPOLYGON (((-75.58353 45.38129, -75.58353 45.38129, -75.58353 45.38129, -75.58772 45.38411, -75.59211 45.38679, -75.59667 45.38932, -75.60141 45.39168, -75.60631 45.39388, -75.61135 45.3959, -75.61653 45.39775, -75.62183 45.39941, -75.62724 45.40089, -75.63275 45.40219, -75.63834 45.40328, -75.644 45.40419, -75.64972 45.4049, -75.65548 45.4054, -75.66127 45.40571, -75.66707 45.40582, -75.67288 45.40572, -75.67867 45.40543, -75.68443 45.40494, -75.69015 45.40424, -75.69582 45.40335, -75.70142 45.40227, -75.70693 45.40099, -75.71235 45.39952, -75.71766 45.39787, -75.72285 45.39603, -75.7279 45.39402, -75.73281 45.39183, -75.73755 45.38948, -75.74213 45.38697, -75.74653 45.3843, -75.75073 45.38148, -75.75474 45.37852, -75.75853 45.37543, -75.7621 45.3722, -75.76545 45.36886, -75.76855 45.36541, -75.77141 45.36185, -75.77402 45.3582, -75.77637 45.35446, -75.77846 45.35064, -75.78028 45.34676, -75.78183 45.34282, -75.7831 45.33883, -75.7841 45.3348, -75.78481 45.33074, -75.78524 45.32666, -75.78538 45.32258, -75.78524 45.31849, -75.78481 45.31441, -75.7841 45.31035, -75.78311 45.30632, -75.78185 45.30233, -75.7803 45.29839, -75.77849 45.29451, -75.7764 45.29069, -75.77406 45.28695, -75.77145 45.2833, -75.7686 45.27974, -75.7655 45.27628, -75.76217 45.27294, -75.75861 45.26971, -75.75483 45.26661, -75.75084 45.26365, -75.74665 45.26083, -75.74226 45.25816, -75.7377 45.25564, -75.73297 45.25328, -75.72808 45.25109, -75.72305 45.24907, -75.71788 45.24723, -75.71259 45.24557, -75.70719 45.24409, -75.70169 45.2428, -75.69612 45.24171, -75.69047 45.24081, -75.68477 45.2401, -75.67902 45.23959, -75.67325 45.23929, -75.66747 45.23918, -75.66168 45.23927, -75.6559 45.23957, -75.65016 45.24006, -75.64445 45.24075, -75.6388 45.24164, -75.63322 45.24272, -75.62772 45.244, -75.62231 45.24546, -75.61702 45.24711, -75.61184 45.24894, -75.60679 45.25095, -75.6019 45.25313, -75.59715 45.25547, -75.59258 45.25798, -75.58818 45.26064, -75.58398 45.26346, -75.57998 45.26641, -75.57618 45.2695, -75.5726 45.27272, -75.56926 45.27605, -75.56614 45.2795, -75.56327 45.28305, -75.56065 45.2867, -75.55829 45.29044, -75.55619 45.29425, -75.55435 45.29813, -75.55279 45.30206, -75.5515 45.30605, -75.55049 45.31008, -75.54977 45.31414, -75.54932 45.31821, -75.54916 45.3223, -75.54929 45.32639, -75.54969 45.33047, -75.55039 45.33453, -75.55136 45.33856, -75.55261 45.34255, -75.55414 45.3465, -75.55595 45.35039, -75.55802 45.35421, -75.56035 45.35795, -75.56294 45.36161, -75.56579 45.36517, -75.56888 45.36863, -75.57221 45.37198, -75.57576 45.37521, -75.57954 45.37832, -75.58353 45.38129)))")
            });

            OurSdoSubjects.AddRange(new [] {
                new SdoSubject
                {
                    Id = "TwyNodeAhp259163857",                
                    Mid = "259163857",
                    Fir = "CZVR",
                    Name = "QUALICUM BEACH",
                    Designator = "CAT4",
                    SdoEntityName = "Ahp",
                    SubjectGeo =
                        DbGeography.FromText(
                            "GEOMETRYCOLLECTION (POLYGON ((-124.39378256574784 49.3373634884952, -124.39378745041542 49.337366536121927, -124.39379255804394 49.3373694234572, -124.39379787632871 49.337372143545117, -124.39380339245744 49.337374689832735, -124.39380909314131 49.337377056185794, -124.39381496464679 49.337379236903509, -124.39382099282891 49.337381226732326, -124.39382716316516 49.337383020878548, -124.39383346079062 49.337384615019893, -124.3938398705337 49.337386005315913, -124.39384637695267 49.337387188417253, -124.39385296437294 49.337388161473704, -124.39385961692476 49.337388922141059, -124.39386631858145 49.337389468586821, -124.39387305319805 49.337389799494538, -124.39387980455021 49.337389914067, -124.39388655637322 49.337389812028214, -124.39389329240127 49.337389493623995, -124.39389999640659 49.337388959621407, -124.39390665223854 49.337388211306916, -124.39391324386259 49.337387250483282, -124.39391975539883 49.337386079465254, -124.39392617116032 49.337384701073894, -124.39393247569088 49.3373831186299, -124.39393865380225 49.337381335945544, -124.3939446906108 49.337379357315484, -124.39395057157321 49.337377187506441, -124.39395628252176 49.337374831745691, -124.39396180969817 49.337372295708484, -124.39396713978701 49.337369585504426, -124.39397225994756 49.337366707662611, -124.39397715784493 49.33736366911608, -124.39398182167963 49.33736047718498, -124.39398624021608 49.337357139558947, -124.39399040280966 49.337353664278687, -124.39399429943232 49.337350059716471, -124.39399792069682 49.33734633455601, -124.39400125787921 49.337342497771587, -124.39400430294 49.337338558606376, -124.39400704854344 49.337334526550194, -124.39400948807516 49.337330411316636, -124.39401161565817 49.337326222819684, -124.39401342616705 49.337321971149805, -124.39401491524018 49.337317666549652, -124.39401607929031 49.337313319389423, -124.39401691551326 49.337308940141789, -124.39401742189457 49.337304539356772, -124.39401759721442 49.337300127636219, -124.39401744105049 49.337295715608391, -124.39401695377916 49.33729131390222, -124.39401613657434 49.33728693312181, -124.39401499140486 49.337282583820844, -124.39401352102959 49.33727827647715, -124.39401172899092 49.337274021467479, -124.39400961960605 49.337269829042519, -124.39400719795678 49.337265709302159, -124.39400446987715 49.337261672171216, -124.39400144193937 49.337257727375437, -124.39399812143807 49.3372538844182, -124.3939945163727 49.337250152557459, -124.3939906354282 49.337246540783596, -124.39398648795411 49.337243057797657, -124.39398208394211 49.337239711990421, -124.39397743400187 49.337236511422205, -124.39397254933544 49.337233463803415, -124.39396744171047 49.337230576476031, -124.39396212343164 49.337227856395828, -124.39395660731115 49.33722531011572, -124.39395090663777 49.337222943769866, -124.39394503514488 49.33722076305898, -124.39393900697739 49.337218773236565, -124.39393283665763 49.337216979096247, -124.39392653905038 49.337215384960267, -124.39392012932704 49.337213994668993, -124.39391362292916 49.33721281157176, -124.39390703553113 49.337211838518712, -124.39390038300248 49.337211077854036, -124.39389368136966 49.337210531410207, -124.39388694677739 49.337210200503669, -124.39388019544983 49.337210085931595, -124.39387344365142 49.337210187969987, -124.39386670764772 49.337210506373033, -124.39386000366631 49.337211040373681, -124.39385334785754 49.33721178868548, -124.39384675625578 49.337212749505689, -124.39384024474069 49.337213920519623, -124.393833828999 49.337215298906223, -124.39382752448672 49.337216881344844, -124.3938213463919 49.337218664023275, -124.39381530959808 49.337220642646926, -124.39380942864834 49.33722281244912, -124.39380371771037 49.337225168202643, -124.39379819054228 49.337227704232305, -124.39379286045947 49.337230414428625, -124.39378774030256 49.337233292262525, -124.39378284240645 49.337236330801083, -124.39377817857057 49.337239522724225, -124.39377376003054 49.337242860342322, -124.39376959743102 49.337246335614836, -124.39376570080009 49.337249940169535, -124.39376207952509 49.337253665322763, -124.39375874233005 49.337257502100329, -124.39375569725462 49.337261441259123, -124.39375295163467 49.337265473309387, -124.39375051208472 49.33726958853758, -124.39374838448192 49.337273777029779, -124.39374657395196 49.337278028695543, -124.39374508485658 49.337282333292279, -124.39374392078325 49.337286680449829, -124.39374308453643 49.337291059695524, -124.39374257813074 49.337295460479389, -124.39374240278632 49.337299872199537, -124.39374255892561 49.337304284227777, -124.39374304617259 49.337308685935128, -124.39374386335351 49.337313066717485, -124.39374500849979 49.337317416021151, -124.39374647885278 49.337321723368284, -124.39374827087032 49.337325978382076, -124.39375038023539 49.337330170811811, -124.3937528018664 49.33733429055755, -124.39375552992949 49.337338327694425, -124.39375855785259 49.337342272496635, -124.39376187834122 49.337346115460747, -124.39376548339607 49.337349847328724, -124.39376936433229 49.337353459110133, -124.39377351180039 49.337356942103845, -124.39377791580878 49.33736028791899, -124.39378256574784 49.3373634884952)), POLYGON ((-124.38850938362191 49.334446141420059, -124.38849197853976 49.334452280528026, -124.38847519830833 49.334459122379982, -124.38845910928013 49.334466639921956, -124.38844377507461 49.334474803428137, -124.38842925632656 49.334483580618432, -124.38841561044644 49.334492936786106, -124.38840289139327 49.334502834935, -124.38839114946131 49.334513235925876, -124.3883804310812 49.334524098631071, -124.38837077863627 49.334535380097243, -124.38836223029507 49.33454703571509, -124.38835481986035 49.334559019395861, -124.38834857663538 49.33457128375349, -124.3883435253081 49.334583780292064, -124.38833968585351 49.334596459597527, -124.38833707345458 49.334609271533061, -124.38833569844231 49.334622165437381, -124.38833556625477 49.334635090325044, -124.38833667741564 49.334647995088019, -124.38833902753211 49.334660828697878, -124.38834260731223 49.334673540407437, -124.38834740260162 49.334686079951524, -124.38835339443945 49.334698397745733, -124.38836055913342 49.334710445082457, -124.38836886835335 49.334722174323495, -124.38837828924332 49.334733539088475, -124.38838878455145 49.334744494438205, -124.38840031277729 49.334754997052386, -124.38841282833587 49.334765005400946, -124.38842628173796 49.334774479908241, -124.38844061978573 49.334783383109539, -124.38845578578318 49.33479167979921, -124.39796579794148 49.339641695686844, -124.39797817404163 49.3396477274267, -124.3979909881763 49.339653355096296, -124.39800420947515 49.339658565138016, -124.39801780608681 49.339663345000318, -124.39803174525578 49.339667683168059, -124.39804599340125 49.339671569190138, -124.39806051619807 49.339674993704726, -124.39807527865933 49.339677948461812, -124.39809024522079 49.339680426343072, -124.39810537982643 49.339682421379038, -124.39812064601546 49.339683928763471, -124.39813600701001 49.339684944864906, -124.39815142580383 49.339685467235448, -124.39816686525143 49.33968549461666, -124.39818228815754 49.339685026942583, -124.39819765736675 49.339684065339874, -124.39821293585305 49.339682612125145, -124.39822808680894 49.339680670799353, -124.39824307373421 49.339678246039348, -124.39825786052379 49.339675343686622, -124.39827241155483 49.339671970733249, -124.39828669177241 49.339668135305025, -124.39830066677412 49.3396638466419, -124.39831430289279 49.33965911507569, -124.39832756727775 49.339653952005222, -124.39834042797385 49.339648369868868, -124.39835285399853 49.33964238211454, -124.39836481541644 49.339636003167342, -124.39837628341151 49.339629248394779, -124.39838723035643 49.339622134069764, -124.39839762987921 49.33961467733139, -124.39840745692662 49.339606896143657, -124.39841668782466 49.33959880925218, -124.39842530033556 49.339590436139027, -124.39843327371128 49.339581796975814, -124.39844058874357 49.339572912575058, -124.39844722781024 49.339563804340074, -124.39845317491756 49.339554494213417, -124.39845841573884 49.339545004623979, -124.3984629376489 49.339535358433, -124.3984667297545 49.339525578878963, -124.39846978292059 49.339515689521619, -124.39847208979228 49.339505714185243, -124.39847364481258 49.339495676901208, -124.39847444423582 49.339485601850122, -124.39847448613655 49.339475513303569, -124.39847377041431 49.339465435565593, -124.39847229879381 49.339455392914232, -124.39847007482072 49.339445409542954, -124.39846710385324 49.339435509502415, -124.39846339304904 49.339425716642488, -124.39845895134819 49.339416054554853, -124.39845378945144 49.339406546516116, -124.39844791979455 49.339397215431781, -124.39844135651831 49.339388083781, -124.39843411543443 49.339379173562513, -124.39842621398749 49.339370506241572, -124.39841767121291 49.339362102698281, -124.39840850769105 49.339353983177261, -124.39839874549764 49.339346167238915, -124.39838840815068 49.33933867371227, -124.39837752055361 49.339331520649651, -124.39836610893552 49.339324725283177, -124.39835420078779 49.339318303983234, -124.38884421294664 49.3344683198708, -124.38882628623412 49.334459774054181, -124.38880748214795 49.334452075463027, -124.38878789427665 49.334445262413261, -124.38876762010949 49.334439368813513, -124.38874676055136 49.33443442399625, -124.38872541942052 49.334430452571866, -124.38870370293195 49.334427474306132, -124.3886817191687 49.334425504021915, -124.38865957754403 49.334424551525288, -124.3886373882568 49.334424621556842, -124.38861526174308 49.334425713768027, -124.38859330812662 49.334427822722922, -124.38857163667056 49.334430937925227, -124.38855035523388 49.334435043870606, -124.38852956973443 49.334440120123716, -124.38850938362191 49.334446141420059)))"),
                    SubjectGeoRefPoint = DbGeography.FromText("POINT (-124.39388 49.3373)")
                },
                new SdoSubject
                {
                    Id = "Twy200000003569972",                
                    Mid = "200000003569972",
                    Fir = "CZVR",
                    Name = "ASPH",
                    Designator = "A",
                    ParentId = "TwyNodeAhp259163857",
                    SdoEntityName = "Twy",
                    SubjectGeo =
                        DbGeography.FromText(
                            "GEOMETRYCOLLECTION (POLYGON ((-124.39378256574784 49.3373634884952, -124.39378745041542 49.337366536121927, -124.39379255804394 49.3373694234572, -124.39379787632871 49.337372143545117, -124.39380339245744 49.337374689832735, -124.39380909314131 49.337377056185794, -124.39381496464679 49.337379236903509, -124.39382099282891 49.337381226732326, -124.39382716316516 49.337383020878548, -124.39383346079062 49.337384615019893, -124.3938398705337 49.337386005315913, -124.39384637695267 49.337387188417253, -124.39385296437294 49.337388161473704, -124.39385961692476 49.337388922141059, -124.39386631858145 49.337389468586821, -124.39387305319805 49.337389799494538, -124.39387980455021 49.337389914067, -124.39388655637322 49.337389812028214, -124.39389329240127 49.337389493623995, -124.39389999640659 49.337388959621407, -124.39390665223854 49.337388211306916, -124.39391324386259 49.337387250483282, -124.39391975539883 49.337386079465254, -124.39392617116032 49.337384701073894, -124.39393247569088 49.3373831186299, -124.39393865380225 49.337381335945544, -124.3939446906108 49.337379357315484, -124.39395057157321 49.337377187506441, -124.39395628252176 49.337374831745691, -124.39396180969817 49.337372295708484, -124.39396713978701 49.337369585504426, -124.39397225994756 49.337366707662611, -124.39397715784493 49.33736366911608, -124.39398182167963 49.33736047718498, -124.39398624021608 49.337357139558947, -124.39399040280966 49.337353664278687, -124.39399429943232 49.337350059716471, -124.39399792069682 49.33734633455601, -124.39400125787921 49.337342497771587, -124.39400430294 49.337338558606376, -124.39400704854344 49.337334526550194, -124.39400948807516 49.337330411316636, -124.39401161565817 49.337326222819684, -124.39401342616705 49.337321971149805, -124.39401491524018 49.337317666549652, -124.39401607929031 49.337313319389423, -124.39401691551326 49.337308940141789, -124.39401742189457 49.337304539356772, -124.39401759721442 49.337300127636219, -124.39401744105049 49.337295715608391, -124.39401695377916 49.33729131390222, -124.39401613657434 49.33728693312181, -124.39401499140486 49.337282583820844, -124.39401352102959 49.33727827647715, -124.39401172899092 49.337274021467479, -124.39400961960605 49.337269829042519, -124.39400719795678 49.337265709302159, -124.39400446987715 49.337261672171216, -124.39400144193937 49.337257727375437, -124.39399812143807 49.3372538844182, -124.3939945163727 49.337250152557459, -124.3939906354282 49.337246540783596, -124.39398648795411 49.337243057797657, -124.39398208394211 49.337239711990421, -124.39397743400187 49.337236511422205, -124.39397254933544 49.337233463803415, -124.39396744171047 49.337230576476031, -124.39396212343164 49.337227856395828, -124.39395660731115 49.33722531011572, -124.39395090663777 49.337222943769866, -124.39394503514488 49.33722076305898, -124.39393900697739 49.337218773236565, -124.39393283665763 49.337216979096247, -124.39392653905038 49.337215384960267, -124.39392012932704 49.337213994668993, -124.39391362292916 49.33721281157176, -124.39390703553113 49.337211838518712, -124.39390038300248 49.337211077854036, -124.39389368136966 49.337210531410207, -124.39388694677739 49.337210200503669, -124.39388019544983 49.337210085931595, -124.39387344365142 49.337210187969987, -124.39386670764772 49.337210506373033, -124.39386000366631 49.337211040373681, -124.39385334785754 49.33721178868548, -124.39384675625578 49.337212749505689, -124.39384024474069 49.337213920519623, -124.393833828999 49.337215298906223, -124.39382752448672 49.337216881344844, -124.3938213463919 49.337218664023275, -124.39381530959808 49.337220642646926, -124.39380942864834 49.33722281244912, -124.39380371771037 49.337225168202643, -124.39379819054228 49.337227704232305, -124.39379286045947 49.337230414428625, -124.39378774030256 49.337233292262525, -124.39378284240645 49.337236330801083, -124.39377817857057 49.337239522724225, -124.39377376003054 49.337242860342322, -124.39376959743102 49.337246335614836, -124.39376570080009 49.337249940169535, -124.39376207952509 49.337253665322763, -124.39375874233005 49.337257502100329, -124.39375569725462 49.337261441259123, -124.39375295163467 49.337265473309387, -124.39375051208472 49.33726958853758, -124.39374838448192 49.337273777029779, -124.39374657395196 49.337278028695543, -124.39374508485658 49.337282333292279, -124.39374392078325 49.337286680449829, -124.39374308453643 49.337291059695524, -124.39374257813074 49.337295460479389, -124.39374240278632 49.337299872199537, -124.39374255892561 49.337304284227777, -124.39374304617259 49.337308685935128, -124.39374386335351 49.337313066717485, -124.39374500849979 49.337317416021151, -124.39374647885278 49.337321723368284, -124.39374827087032 49.337325978382076, -124.39375038023539 49.337330170811811, -124.3937528018664 49.33733429055755, -124.39375552992949 49.337338327694425, -124.39375855785259 49.337342272496635, -124.39376187834122 49.337346115460747, -124.39376548339607 49.337349847328724, -124.39376936433229 49.337353459110133, -124.39377351180039 49.337356942103845, -124.39377791580878 49.33736028791899, -124.39378256574784 49.3373634884952)))"),
                    SubjectGeoRefPoint = DbGeography.FromText("POINT (-124.393879244696 49.3373004921178)")
                }
            });

           
            #endregion

            #region Mock services

            UowMock = new Mock<IUow>();
            ClusterQueuesMock = new Mock<IClusterQueues>();

            var geoReagionMock = new Mock<IGeoRegionRepo>();
            geoReagionMock.Setup(a => a.GetByName(It.IsAny<string>())).Returns(() => null);

            var sdoRepoMock = new Mock<ISdoSubjectRepo>();
            sdoRepoMock.Setup(s => s.GetById(It.IsAny<object>()))
                .Returns<object>((id) => OurSdoSubjects.Single(a => a.Id == id.ToString()));
            sdoRepoMock.Setup(s => s.GetByDesignatorAsync(It.IsAny<string>()))
                .Returns<string>((des) => Task.FromResult(OurSdoSubjects.Single(a => a.Designator == des)));

            var packageMock = new Mock<INotamPackageRepo>();
            packageMock.Setup(s => s.GetFullPackageByIdAsync(It.IsAny<long>()))
                .ReturnsAsync(null);

            var aerodromeDisseminationCategoryRepoMock = new Mock<IAerodromeDisseminationCategoryRepo>();
            aerodromeDisseminationCategoryRepoMock.Setup(a => a.GetAll())
                .Returns(() => new List<AerodromeDisseminationCategory>().AsQueryable());


            var seriesAllocationRepoMock = new Mock<ISeriesAllocationRepo>();
            seriesAllocationRepoMock.Setup(a => a.GetAll()).Returns(new List<SeriesAllocation>().AsQueryable());


            UowMock.SetupGet(u => u.GeoRegionRepo).Returns(geoReagionMock.Object);
            UowMock.SetupGet(u => u.SdoSubjectRepo).Returns(sdoRepoMock.Object);
            UowMock.SetupGet(u => u.NotamPackageRepo).Returns(packageMock.Object);
            UowMock.SetupGet(u => u.AerodromeDisseminationCategoryRepo).Returns(aerodromeDisseminationCategoryRepoMock.Object);
            UowMock.SetupGet(u => u.SeriesAllocationRepo).Returns(seriesAllocationRepoMock.Object);


            Mapper.CreateMap<SdoSubject, NotamSubjectViewModel>().ConvertUsing(new SDOSubject2NOTAMSubjectVMConvertor());

            var dbresMock = new Mock<IDbResWrapper>();
            dbresMock.Setup(d => d.T(It.IsAny<string>(), It.IsAny<string>(), It.IsAny<string>()))
                    .Returns<string, string, string>((resId, resourceSet, lang) => resId);


            var utilityMock = new Mock<IUtility>();
            utilityMock.SetupGet(a => a.Uow).Returns(UowMock.Object);
            utilityMock.SetupGet(a => a.Controller).Returns(Controller);
            utilityMock.Setup(a => a.GetUserDoaAsync()).Returns(Task.FromResult(UserDoas.First()));



            #endregion

            Controller = new TwyClsdController(UowMock.Object, ClusterQueuesMock.Object)
            {
                DbRes = dbresMock.Object,
                Utility = utilityMock.Object
            };
        }

        [TestMethod]
        public void TwyCld_GenerateNotam_ShouldPass_WhenNDBIsChosen()
        {
            #region Assumption

            var tokens = new JavaScriptSerializer().Serialize(new ViewModel
            {
                Bilingual = true,
                AllTaxiwaysSelected = false,
                HasClosedTaxiways = true,
                ClosedTaxiways = new List<ClosedTaxiway>
                {
                    new ClosedTaxiway
                    {
                        TaxiwayId = "Twy200000003569972",
                        TaxiwayDesignator = "A",
                        ClosureType = 0,
                        ClosureTypeName = "Full Closure",
                        IsPartialClosure = false,
                        Point1 = "Point1French",
                        Point2 = "Point2French"
                    }
                },
                ClosureReason = 1,
                ClosureReasonText = "",
                ClosureReasonTextFrench = "",
                ClosureType = 0,
                ClosureTypeName = null,
                IsOtherClosureReason =false,
                IsPartialClosure = false,
                Point1 = "Point1French",
                Point2 = "Point2French",
                TaxiwayDesignator = "",
                TaxiwayId = "Twy200000003569972",
                StartValidity = DateTime.Now.AddDays(1),
                EndValidity = DateTime.Now.AddDays(2),
                Estimated = false,
                ItemD = null,
                Permanent = false,
                SetBeginDateAtSubmit = true,
                NoteToNof = "",
                ItemDChangedByNof = true,
                OriginatorName = ""
            });
            #endregion

            #region Act
            var result = Controller.GenerateNotam("N", 0, "Twy200000003569972", tokens);
            #endregion

            #region Confirm
            Assert.IsNotNull(result);
            Assert.IsNotNull(result.Result as JsonResult);
            Assert.IsNotNull((result.Result as JsonResult).Data as NotamProposalViewModel);
            Assert.AreEqual("TWY A CLSD DUE PAINTING.", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemE);
            Assert.AreEqual("TWY A CLSD CAUSE PEINTURE.", ((result.Result as JsonResult).Data as NotamProposalViewModel).ItemEFrench);
            #endregion
        }
    }
}
